S : NS_B SENT NOISE NS_E
SENT: CALL_V F_NAME_STEVE_YOUNG L_NAME_STEVE_YOUNG 
SENT: CALL_V F_NAME_STEVE_YOUNG 
SENT: CALL_V L_NAME_STEVE_YOUNG 
SENT: CALL_V PRONOUN F_NAME_STEVE_YOUNG L_NAME_STEVE_YOUNG 
SENT: CALL_V PRONOUN F_NAME_STEVE_YOUNG 
SENT: CALL_V PRONOUN L_NAME_STEVE_YOUNG 
SENT: CALL_V F_NAME_KENNETH L_NAME_KENNETH_MACDOUGALL 
SENT: CALL_V F_NAME_KENNETH 
SENT: CALL_V L_NAME_KENNETH_MACDOUGALL 
SENT: CALL_V PRONOUN F_NAME_KENNETH L_NAME_KENNETH_MACDOUGALL 
SENT: CALL_V PRONOUN F_NAME_KENNETH 
SENT: CALL_V PRONOUN L_NAME_KENNETH_MACDOUGALL 
SENT: CALL_V F_NAME_KENNETH L_NAME_KENNETH_MACLEAN 
SENT: CALL_V F_NAME_KENNETH 
SENT: CALL_V L_NAME_KENNETH_MACLEAN 
SENT: CALL_V PRONOUN F_NAME_KENNETH L_NAME_KENNETH_MACLEAN 
SENT: CALL_V PRONOUN F_NAME_KENNETH 
SENT: CALL_V PRONOUN L_NAME_KENNETH_MACLEAN 

S : NS_B DIAL_V WORD_LOOP NOISE NS_E
WORD_LOOP: WORD_LOOP DIGIT
WORD_LOOP: DIGIT