t+aa
t+ae
t+ah
b
t+ao t+ah
d
f
g
k
t+aw
l
t+ax
t+ay t+ah
m
n
p
r
s
t
v
w
y
z
f-uw+d
f-uw+l
t+eh t+ae
t+er
t+ey
t+ih t+ey
t+ix
t+iy
uh-f+s
ao-r+ae
ao-r+ax
ao-r+ch
ao-r+dh
t+ow t+ah
t+oy t+ah
ao-r+dx
ao-r+er
ao-r+hh
ao-r+ix
ao-r+iy
t+uh t+ax
ao-r+jh
t+uw
f-ey+eh
ao-r+th
f-ey+th
er-ae+k
er-ae+n
ch-ih+l
ch-ih+p
ch-ih+r
ix-v+l
ix-v+n ix-v+l
ix-v+z
t-aa
t-ao
t-ax
t-ay
y-er+ix
t-eh
t-er
t-ey
l-f+eh
m-aw+iy
t-iy
l-f+ih
l-f+iy
d-eh+b
d-eh+d
d-eh+f
d-eh+k
d-eh+l
d-eh+n
d-eh+p d-eh+b
d-eh+s d-eh+f
d-eh+v
d-eh+z
t-ow
sh-eh+l
sh-eh+n
sh-eh+r
sh-eh+v
m-aw+th
t-th
l-f+th
t-uw
ae-ch+ax
aa
ae
ah
ao
aw
ax
ay
ch
dh
ae-ch+er
dx
eh-d+ax
eh-d+ay
eh
er
ey
hh
ae-ch+ix ae-ch+ax
er-hh+ae
ih
w-ow+n
w-ow+t
ix
iy
jh
iy-d+ax
er-hh+eh
ng
ow
oy
sh
sp
th
iy-d+iy
uh
uw
zh
er-ah+p
t-aa+dx
uw-ih+s
uw-ih+z
uh-k+k
uh-k+s
uh-k+t
b-er+b
b-er+d
b-er+g
b-er+k b-er+b
b-er+l
b-er+m
b-er+n
b-er+r
b-er+s
b-er+t
aw+l
aw+t
aw-d
aw-l
aw-n
aw-r
aw-s
aw-t
aw-z
m-ey+dx
ow-ax+m
ow-ax+n
ow-ax+t
t-v+ih
m-ey+jh
l-uh+k
m-ey+ow
m-ey+sh
eh-jh+ax
uh-l+d
uh-l+f
jh-ih+l
jh-ih+m
jh-ih+n
eh-jh+ix eh-jh+ax
ax+b
ax+d
ax+f
ax+g
g-ax+th
ax+k
ax+l
ax+m
ax+n
ax+p ax+b
ch-aa+r
ax+s
ax+t ax+d
ax+v
ax+w
ax-b
ax-d
ax-f
ax-k
ax-l
ax-m
ax-n
ax-p
ax-s
ax-t
ax-z
g-ih+l
g-ih+n
ax-m+aa
ax-m+ae
g-ih+v
ax-m+ah
ax-m+ao
ax-m+ax
ax-m+ay
eh-jh+uh eh-jh+ax
ax-m+eh
ax-m+er
ax-m+ey
ax-m+ih
ax-m+iy
eh-sh+l
eh-sh+p
ax-m+ow
uw-k+aa
uw-k+ax
zh-eh+n
dh-ax+l
dh-ax+m
ay+b
ay+d ay+b
ay+l
ay+m
ay+r
ay+s
ay+t ay+b
ay+v
ay+z
ay-d
ay-f
ay-k
ay-l
ay-m
ay-n
ay-p
ay-r
ay-s
ay-t
ay-v
ay-z
z-m+aa
z-m+ax
z-m+ih
er-ix+m
uh-n+t
ey-jh+ax
k-ae+ch
ey-jh+er
ae-k+ax
ae-k+ch
l-w+ah
l-w+ao
k-ae+ng
ae-k+er
l-w+ey
k-ae+sh
k-ae+th
ae-k+ix
n-f+ax
n-f+ay
ae-k+ow
k-ae+zh
n-f+eh
n-f+er
er-iy+d
er-iy+s
er-iy+z
ae-k+sh
n-f+iy
f-eh+b
f-eh+k
f-eh+l
f-eh+n
f-eh+r
f-eh+s
jh-d
n-f+ow
p-ix+ng
y-ow+k
ch-ae+l
ch-ae+m
ch-ae+n
ch-ae+p
ch-ae+t
y-ah+ng
r-n+ax
ch-er+ax
ch-er+ch
r-n+er
r-n+ix
iy-ix+ng
ch-er+ix
ch-er+iy
k-s+ax
k-s+ay
ow-l+aa
er-ao+f
er-ao+n
er-ao+r
ow-l+ax
k-s+ch
k-s+eh
k-s+er
jh-aa+b
jh-aa+k
jh-aa+n
jh-aa+p
jh-aa+r
k-s+ix k-s+ax
k-s+iy
m-b+ax
ow-l+ih
ow-l+ix
ow-l+iy
ow-l+jh
m-b+er m-b+ax
m-b+ey m-b+ax
m-b+ih
m-b+iy
k-s+th
g-aa+d
g-aa+l
g-aa+r
g-aa+t
m-b+ow
f-g+ae
l+aa
l+ae
l+ah
l+ao
l+ax
l-oy+er
l+ay
m-b+uh
l+eh
l+er l+eh
l+ey
uh-r+d
uh-r+l
uh-r+z
f-g+ih f-g+ae
d-er+b
d-er+d
d-er+f
l+ih l+ax
d-er+k
d-er+m
d-er+n
d-er+s
d-er+t
d-er+z
l+iy
b-ey+b
b-ey+d
b-ey+k
ih-b+er
b-ey+s
b-ey+z
sh-er+k
sh-er+t ch-er+ch
ih-b+iy
l+ow
l+oy
hh-ax+ng
oy-ax+l
oy-ax+s
l+uh
l+uw
n-uh+k
r-ae+ch
r-ae+dh
dh-l+iy
r-ae+dx r-ae+dh
ch-ah+k
aa-t+ax
r-ae+jh
aa+dx
r-ae+ng
uw-ae+l
er-t+ax
aa-t+iy
r-ae+sh
er-t+ih
er-t+iy
l-aa
l-ao
l-aw
l-ax
l-ay
l-er
l-ey
uh-t+p
uh-t+s
l-iy
w-ix+dh
l-ow
l-sh
l-th
l-uw
w-ix+sh
w-ix+th w-ix+dh
jh-ae+g
jh-ae+k
jh-ae+n
jh-ae+p
aa-ch
n-w+ay
n-w+eh
aa-jh
n-w+er
g-ae+d
g-ae+n
g-ae+t
n-w+ix w
p-f+ax
aw-z+ax
aa-sh
n-w+uh
aa-zh
er-ax+jh
ay-ow+m
ah-dh+er
k-s+b k-s+ch
k-s+k
k-s+m k-s+th
k-s+n k-s+th
k-s+p k-s+ch
k-s+t
k-s+v k-s+th
ch-ix+f
ch-ix+l
ch-ix+m
ch-ix+n
zh-er+d
s-hh+y
t-n+ax
t-n+er
k-t+f
k-t+l
k-t+r
k-t+s k-t+f
p-sh+ax
p-sh+er
m-s+ax
ch-iy+f
ch-iy+k
ch-iy+n
ch-iy+p
m-s+eh
ch-iy+v
oy-l+er
m-s+ih
jh-ah+s
oy-l+ix
th+ae
th+ao
th+aw
th+er
th+ey th+ae
th+ih th+ae
g-ah+l
g-ah+n
g-ah+s
g-ah+v
th+iy th+ae
ih-s+ax
ih-s+hh
ih-s+ix ih-s+ax
er-aw+n
f-er+d
f-er+g
er-aw+z
f-er+m
f-er+n
f-er+s
f-er+t
f-er+z
d-ey+l
d-ey+n
d-ey+t
d-ey+v
d-ey+z
sh-ey+k
sh-ey+p
sh-ey+v
iy-sh+iy
r-uw+aw
r-uw+ax r-uw+aw
r-uw+dx
r-uw+hh
r-uw+ih
p-uh+l
p-uh+r
p-uh+t
r-uw+th
er-ax+b
er-ax+l
er-ax+m
er-ax+n
er-ax+s
er-ax+t
ch-ao+n
uw-ix+s
th-ao
th-ax
k-ih+l ch-ih+l
k-ih+n
k-ih+p ch-ih+p
k-ih+t
th-er
th-ey
th-iy
l-uw+d
l-uw+g
l-uw+l
l-uw+m
l-uw+n
l-uw+s
l-uw+t l-uw+d
l-uw+z l-uw+s
p-ow+ax
l-eh+dx
l-eh+jh
er-ay+v
er-ay+z
n-b+r
l-eh+ng
th-y+uw
l-eh+sh
uw-iy+s
uw-iy+v
uw-iy+z
l-eh+zh l-eh+jh
g-er+ao
g-er+eh
g-er+ih g-er+eh
g-er+iy
eh-m+ax
eh-m+er
iy-m+ax
eh-m+iy
jh-ix+k
jh-ix+m ch-ix+m
jh-ix+n ch-ix+n
jh-ix+s
jh-ix+t
jh-ix+z
iy-m+er
iy-m+ey
iy-m+ix
iy-m+iy
ey-eh+t
p-w+eh
r-f+ao
r-f+ax p-f+ax
ay-z+ax
r-f+eh
ih-ng+ax
er-jh+d
r-f+ih
r-f+iy
ih-ng+er ih-ng+ax
ay-z+ix
n-d+l
n-d+r
jh-iy+n
n-d+y
n-d+z
ih-ng+ix ih-ng+ax
ih-ng+iy ih-ng+ax
ow-d+eh
k-k+iy
uw-ao+r
g-iy+s
g-iy+z
sh-p+aa
l-aw+er
d+aa
d+ae
d+ah
d+ao d+aa
d+aw
d+ax d+ah
d+ay d+aw
d+eh
d+er d+aa
d+ey
b-aa+dx
d+ih d+ae
d+ix d+ae
d+iy
ao-b+ae
v-n+ax
d+ow d+aw
sh-ah+dx
d+uh d+ae
d+uw
v-n+ix
ah-g+ae
sh-ah+ng
n-zh+eh zh
n-f+l
n-f+y
ey-g+ax
ah-g+iy ah-g+ae
jh-ao+r uw-ao+r
jh-ao+z
ax-v+aa
ax-v+ae
ax-v+ax
ax-v+ay ax-v+aa
aa-l+ax
ax-v+eh
ax-v+er ax-v+ax
ax-v+ey
aa-l+er
aa-l+ey
k-aa+b
k-aa+d
k-aa+f
k-aa+g
k-aa+k
k-aa+l
k-aa+m
k-aa+n
ey-g+ow ey-g+ax
k-aa+p k-aa+b
k-aa+r
k-aa+s k-aa+f
k-aa+t
k-aa+y
k-aa+z
g-ao+l
g-ao+n
er-l+ax
aa-l+ix
aa-l+iy
ah-g+zh
w-ow+dx
aa-l+ow
er-l+ih
er-l+ix
er-l+iy
d-aa
d-ay
uw-t+eh
f-ey+l
f-ey+n
n-g+r
f-ey+s f-ey+th
f-ey+t
f-ey+v
d-eh
d-er
d-ey
d-iy
er-l+uw
d-ow t-ow
z-v+ih ax-v+eh
z-v+ix ax-v+ae
r-uh+k
d-th l-th
d-uw
s-aa+zh t-aa+dx
ae-t+ax
m-ih+d
m-ih+k
m-ih+l
m-ih+n
m-ih+r
m-ih+s
m-ih+t
m-ih+z
l-ey+dx
l-ey+er
n-uw+b
n-uw+g
n-uw+m
n-uw+n
l-ey+ix l-ey+dx
n-uw+p n-uw+b
n-uw+t n-uw+b
n-uw+z
jh-t+ax
hh-er+ay
l-ey+ow l-ey+er
sh+r
l-ey+sh
sh-t
hh-er+iy
th-er+dx
hh-er+sh
ow-hh+aa
ow-hh+ae er-hh+ae
ow-hh+ay ow-hh+aa
th-er+ow
ow-hh+eh er-hh+eh
ow-hh+iy
ch-ax+b
ch-ax+g
ch-ax+l
ch-ax+n
ch-ax+t
ch-ax+w
ch-ax+z
r-w+er
r-w+ey
b-th+iy
uh-z+ax
k-ae+b
k-ae+f
k-ae+l
k-ae+m ch-ae+m
k-ae+n
k-ae+p
k-ae+r
k-ae+s k-ae+th
t-f+ao r-f+ao
t-f+ax p-f+ax
t-f+er
ae-sh+ax
t-f+ih r-f+ih
l-eh+b
l-eh+d
l-eh+f
l-eh+g
l-eh+k
l-eh+n
l-eh+p l-eh+b
l-eh+r
l-eh+s l-eh+f
l-eh+t
l-eh+v
ae-sh+ih
ae-sh+ix
n-k+l
n-k+r
n-k+w
ch-ay+l
ch-ay+n
f-p+ao sh-p+aa
ih-k+ax uw-k+ax
dx-ax+dx
ih-k+ch
dx-ax+hh
ih-k+er
dx-ax+jh
ih-k+iy
eh-ch+t
ix-z+ah uh-z+ax
ix-z+ao uh-z+ax
ix-z+ax uh-z+ax
ix-z+ay uh-z+ax
ih-k+sh
ix-z+eh uh-z+ax
ix-z+er uh-z+ax
ix-z+ey uh-z+ax
uw-aw+t
dx-ax+zh dx-ax+dx
ix-z+ih
ix-z+iy ix-z+ih
ix-z+ow uh-z+ax
ix-z+uw uh-z+ax
s-b+ae
s-b+er
uw-ax+l dh-ax+l
uw-ax+n ow-ax+n
uw-ax+s
m-aa+b
m-aa+k
m-aa+l
m-aa+m
m-aa+n
m-aa+p m-aa+b
m-aa+r
m-aa+s
k-ah+l
k-ah+m
k-ah+n
k-ah+p
k-ah+r k-ah+l
k-ah+s
k-ah+t
k-ah+v
s-b+oy s-b+er
m-ax+ch
m-ax+dx
l-g+er
m-ax+hh
eh-zh+er
m-ax+th
p-ih+ch
t-uh+d
t-uh+k n-uh+k
p-ih+dx
p-ih+ng
jh+aa
jh+ae jh
p-ih+sh
jh+ah jh+aa
jh+ao jh+aa
jh+ax
jh+ay jh+aa
jh+eh jh
jh+er jh+aa
jh+ey jh
jh-ax+l dh-ax+l
jh-ax+n
jh-ax+p
jh-ax+s
jh-ax+t
jh-ax+z
jh+ih
jh+ix jh
jh+iy
jh+ow jh+aa
jh+oy
p-uw+l f-uw+l
p-uw+n
g-ax+b
g-ax+d g-ax+th
g-ax+l
g-ax+n
g-ax+s
g-ax+t g-ax+th
g-ax+z
jh+uh jh
jh+uw
n-ch+ax
ay-r+ax
n-ch+eh
ey-zh+ax
n-ch+er
ay-r+ey
jh-ay+g
ey-zh+ih ey-zh+ax
jh-ay+z
ey-zh+ix ey-zh+ax
ey-zh+iy ey-zh+ax
uw-jh+d er-jh+d
n-ch+ow n-ch+ax
ay-r+ow
n-ch+uw n-ch+ax
b-y+ax
g-ay+d
l-ao+dx
jh-ax+dx
jh-ax
jh-er
jh-ey
b-y+uw
l-ao+ng
hh-ah+ch
jh-iy
k-ix+l
k-ix+n
t-w+eh
k-ix+s
k-ix+t
v-ix+jh
l-ao+th
t-w+er
t-w+ey
jh-ow
jh-oy
m-ae+b
m-ae+d
m-ae+g
m-ae+k
m-ae+l
m-ae+n
m-ae+p
m-ae+s
m-ae+t
t-w+ih
v-ix+ng
t-w+iy
hh-ah+ng
g-ay+dx
hh-ah+sh
t-w+uh
n-eh+k
n-eh+l
n-eh+n
n-eh+r
n-eh+s
n-eh+t
n-eh+v
er-dx+ax
er-dx+er
er-dx+ix
er-dx+iy
k-iy+k
k-iy+m
k-iy+n
k-iy+p
k-iy+t
k-iy+w
ax-n+aa
ax-n+ae
ax-n+ah
ax-n+aw
ax-n+ax v-n+ax
ax-n+ay
aa-d+ah
ax-n+eh
ax-n+er
ax-n+ey
aa-d+ey
ax-n+hh
ax-n+ih
ax-n+ix ax-n+aw
ax-n+iy
ax-n+jh
er-d+ae
aa-d+iy
er-d+ey
ax-n+ow
ax-n+oy
uw-l+ao
er-d+iy
n-s+m
uw-l+ay
n-s+t
n-s+w
ax-n+th
iy-th+n
iy-th+r
ax-n+uw
uw-l+er
uw-l+ix
uw-l+iy
z-n+ax
w-ih+ch
w-ih+dh
z-n+ix
z-n+iy
uw-l+uw
r-oy+ax
z-n+ow
r-oy+ix
w-ih+sh
n-t+l
n-t+m
n-t+r
n-t+s
n-t+w
ae-l+ax
ae-l+ay
m-ah+g
m-ah+n
m-ah+s
m-ah+z
k-ao+f
k-ao+l
k-ao+r
k-ao+z ch-ao+n
ae-l+ix
ae-l+iy
n-g+aa l-g+er
n-g+ey
l-er+d
ah-ng+g
ah-ng+k
l-er+n
dx-aa+l
ah-ng+s
l-er+z
ah-ng+z ah-ng+g
oy-ix+ng
jh-l+iy dh-l+iy
p-iy+ae
p-iy+ao
p-iy+ax
p-iy+ch
g-l+ae
g-l+ao
g-l+ax
p-iy+dx
p-iy+eh
g-l+ih
g-l+ix g-l+ih
g-l+iy
eh-v+ax
g-l+ow
p-iy+sh
eh-v+er
g-l+uw
iy-v+ax
eh-v+ih
eh-v+ix eh-v+ih
eh-v+iy
iy-v+eh
iy-v+ih iy-v+eh
iy-v+ix iy-v+eh
iy-v+iy
ix-sh+eh
ix-sh+ix ix-sh+eh
iy-v+ow iy-v+eh
aa-sh+t
r-uw+d r-uw+th
r-uw+f
r-uw+m
r-uw+p r-uw+th
r-uw+r r-uw+hh
r-uw+s
r-uw+t r-uw+th
r-uw+v r-uw+f
r-uw+z r-uw+s
uh-r+aa
uh-r+ax
uh-r+ay
d-g+r n-g+r
er-sh+m
uh-r+ey
uh-r+ix
uh-r+iy
k-t+ae
k-t+ao
k-t+ax
ow-m+aa
ow-m+ao
ow-m+ax
l-hh+eh er-hh+eh
k-t+er k-t+ao
k-t+ey k-t+ax
uh-r+ow
ow-m+eh
k-t+ix k-t+ae
ow-m+ih
ow-m+ix
ow-m+iy
k-t+ow k-t+ao
uh-r+zh uh-r+ix
k-eh+ch
d-y+ih
m+aa z-m+aa
m+ae
m+ah
m+ao
m+aw
m+ax
m+ay
aw-l+d
aw-l+z
hh-ay+ae
hh-ay+ax hh-ay+ae
m+eh m+ae
m+er
m+ey
k-eh+jh k-eh+ch
hh-ay+dx
eh-ch+er
m+ih
m+ix
m+iy
uw-ey+dx
d-y+uh b-y+ax
hh-ay+iy
eh-ch+iy
m+ow
m+oy
hh-ay+ow
m-ix+k
m-ix+l
m-ix+n
m-ix+r
m-ix+s
ix-r+aa
ix-r+ae
ao-k+iy
m+uh m+ix
m+uw
ah-th+ix b-th+iy
f-er+ax
ix-r+eh
eh-ch+uw
ix-r+ey uh-r+ey
uw-ey+sh
f-er+dh
f-er+dx
f-er+eh f-er+ax
ah-p+ax
ah-p+ch
f-er+ix
ah-p+er
p-eh+b f-eh+b
p-eh+k f-eh+k
p-eh+l f-eh+l
p-eh+n
p-eh+r
p-eh+s
p-eh+z
ey-p+er
f-er+th f-er+dh
m-iy+l
m-iy+n
m-iy+t
m-iy+v
m-iy+z
m-aa
m-ax
m-ay
aw-n+d
aw-n+s
aw-n+t
aw-n+z
m-er
m-ey
b-jh+eh
n-z+b
n-z+d
n-z+l n-z+b
n-z+v n-z+b
m-iy
ih-dx+ax
w-iy+eh
m-ow
ih-dx+er
ih-dx+ix
ih-dx+iy
m-ao+l
m-ao+n
m-ao+r
m-ao+s
dx-er+ax
dx-er+dx
dx-er+ey
er-ay+ax
dx-er+ix
dx-er+iy g-er+iy
aw-p+t
n-er+d
n-er+k
n-er+r
n-er+s
n-er+v
n-er+z
l-ey+b
l-ey+d l-ey+dx
l-ey+k
l-ey+m
l-ey+n
l-ey+s
l-ey+t
l-ey+v l-ey+b
l-ey+z
k-aw+n
k-aw+t
r-eh+ch
r-eh+dx r-eh+ch
r-eh+jh r-eh+ch
ng-ix+ng
r-eh+ng
r-eh+sh
s-ih+d
r-eh+th
s-ih+f
s-ih+g
s-ih+k
s-ih+l
s-ih+m
s-ih+n
s-ih+p
s-ih+r
s-ih+s
s-ih+t
s-ih+v
v-ow+sh
ao-th+er
m-er+aa
m-er+ae
m-er+ax m-er+aa
m-er+ay
t-uw+d
t-uw+l
t-uw+m
t-uw+n
k-ax+b
t-uw+p
k-ax+d
t-uw+r t-uw+l
t-uw+s
k-ax+g
t-uw+t
k-ax+k
k-ax+l
k-ax+m
t-uw+z
k-ax+n
k-ax+s
k-ax+t k-ax+d
uh-ch+er ae-ch+er
m-er+dx
m-er+ih m-er+aa
m-er+ix m-er+ae
m-er+iy
m-er+jh
m-t+ay
oy-m+ax
m-er+sh
m-er+th
m-t+ey
m-er+zh m-er+ae
k-ey+aa
k-ey+dx
k-ay+n
k-ay+r
ax-f+ao
ax-f+ax
ax-f+ay
ih-t+ax
ax-f+eh
ax-f+er
ax-f+ih
ax-f+iy
k-ey+sh
hh-ih+d
hh-ih+k
hh-ih+l
hh-ih+m
hh-ih+p
hh-ih+r
hh-ih+s
hh-ih+z
f-y+uw th-y+uw
k-ey+zh
r-aw+ch
z-f+iy r-f+iy
dx-ix+d
dx-ix+k
dx-ix+m ch-ix+m
dx-ix+s
dx-ix+v
aw-t+b
aw-t+l
aw-t+r
aw-t+s
r-eh+d
r-eh+f r-eh+th
aw-t+w
r-eh+g
r-eh+k
r-eh+l
r-eh+n
r-eh+p
r-eh+r
r-eh+s r-eh+th
r-eh+t
r-eh+v
r-eh+z
s-k+aa
s-k+ae
s-k+ah
s-k+ao
s-k+aw
s-k+ax
s-k+ay s-k+aw
s-k+eh
s-k+er
s-k+ey
s-k+ih k-k+iy
s-k+ix k-k+iy
s-k+iy k-k+iy
ow-ch+t
s-k+ow
ae-d+ax
ng-f+eh n-f+eh
s-k+uw
ng-f+iy n-f+iy
dx-iy+z
ae-d+ow
ch-t sh-t
f-ah+ng
jh-er+uw g-er+ao
eh-n+ax
eh-n+ch
eh-n+eh
eh-n+er
iy-n+ax
eh-n+ix eh-n+ax
eh-n+iy
eh-n+jh
iy-n+er
iy-n+ix iy-n+ax
iy-n+iy
n-ix+dx
eh-n+sh eh-n+ch
eh-n+th
s-aa+b
s-aa+f
s-aa+k
s-aa+l
s-aa+n
s-aa+r
iy-n+ow
eh-n+zh eh-n+ax
n-ix+ng
iy-n+th
r-g+ae
r-g+ax l-g+er
d-s+t
n-ix+sh
n-ix+th n-ix+dx
p-er+b
p-er+d
p-er+f
p-er+g
p-er+l
p-er+m
p-er+p p-er+b
p-er+s
p-er+t
p-er+v p-er+b
p-er+z
n-ey+m
n-ey+t
n-ey+v
aa-hh+aa ow-hh+aa
r-g+ow l-g+er
k-l+aa
k-l+ae
k-l+ah
k-l+ao
k-l+ax
k-l+ay
k-l+eh
k-l+ey
r-ey+ax
k-l+ih
k-l+ix
k-l+iy
z-uh+r
r-ey+dx
m-aw+n
k-l+ow
aa-hh+uw
r-ey+jh
l-ax+dx
k-l+uw
l-ax+hh
r-ey+sh
l-ax+jh
r-ey+zh r-ey+dx
hh-aa+l
hh-aa+m
hh-aa+n
hh-aa+p
hh-aa+r
hh-aa+s
hh-aa+t
ae-sh+b
ae-sh+t
ae-sh+v ae-sh+b
m-ax+d
m-ax+k
m-ax+l
m-ax+n
m-ax+s
m-ax+t m-ax+th
m-ax+z
d-ix+ey
ax-w+aa
ax-w+ao l-w+ao
ax-w+ax ax-w+aa
ax-w+ay
aa-m+ax
ax-w+eh
ax-w+ey l-w+ey
aa-m+eh
d-ix+ng
m-ay+g
aa-m+er
m-ay+k
m-ay+l
m-ay+n
m-ay+r
m-ay+s
m-ay+t
m-ay+z
ax-w+iy
er-m+aa
er-m+ax
d-ix+sh
er-m+er
er-m+ey
aw-z+d
er-m+ih
er-m+ix er-m+ax
m-ah+ch
m-ah+dh
m-ah+dx
p-ae+dx
m-ah+ng
s-ae+d
s-ae+k
s-ae+l
s-ae+m
s-ae+n
s-ae+t
s-ae+v
zh-er+iy g-er+iy
p-ae+sh
uw-hh+aa ow-hh+aa
p-ae+th
t-eh+d
t-eh+k
t-eh+l
t-eh+m
t-eh+n
t-eh+p
t-eh+r sh-eh+r
t-eh+s
t-eh+v
dh-sh+ey
k-ao+ng
iy-ae+dx
k-ao+sh
f-ay+dx
f-ay+er
aw-s+ax
th+r
th-s
ih-jh+p
ah-jh+ix
hh-ae+d
hh-ae+f
hh-ae+l
hh-ae+m
hh-ae+n
hh-ae+p
hh-ae+r
hh-ae+s
hh-ae+t
hh-ae+v
hh-ae+z
ay-b+er ih-b+er
ay-b+ih
ay-b+iy ih-b+iy
b-ow+g
b-ow+l
b-ow+m
b-ow+n w-ow+n
b-ow+t w-ow+t
b-ow+z
s-ah+b
s-ah+d
s-ah+f
s-ah+l
s-ah+m
s-ah+n
s-ah+p
jh-ah+jh
jh-ah+ng
v-ih+jh
ow-v+aa
p-ey+d
p-ey+n
p-ey+p
p-ey+t
zh+aa zh
zh+ae zh
ow-v+eh
ow-v+er
v-ih+zh v-ih+jh
er-dh+ax
m-l+iy
er-dh+er
er-dh+iy
v+aa
v+ae
v+ao v+ae
v+ax
v+ay
v+eh
v+er v+ax
v+ey
ih-l+ax
n-sh+ax
n-sh+ay
v+ih v+eh
v+ix v+ae
v+iy
b-oy+l
ih-l+er
b-oy+z
ao-t+aa
ao-t+ax
ih-l+ix
ih-l+iy
v+ow v+ae
v+oy v+aa
w-ih+d
w-ih+f
w-ih+k
w-ih+l
w-ih+m
w-ih+n
w-ih+p
w-ih+s
w-ih+t
w-ih+v
w-ih+z
hh-ah+b
hh-ah+d
hh-ah+m
hh-ah+n
ih-l+ow
ow-dx+ax dx
w-ae+ng
ow-dx+er
ow-dx+ix dx
ow-dx+iy
dx-ax+b g-ax+b
dx-ax+d
dx-ax+f
dx-ax+k
dx-ax+l dh-ax+l
dx-ax+m
dx-ax+p g-ax+b
dx-ax+s
dx-ax+t
dx-ax+w
dx-ax+z
zh-ax jh-ax
zh-er jh-er
zh-ey
r-ao+ng
p-uw+dx
m-ay+ae
m-ay+ax
th-r+ah
ey-ix+ng
th-r+ay
m-ay+er
v-er
v-ey th-ey
th-r+eh
v-iy
th-r+ih
th-r+iy
v-ow
k-hh+eh er-hh+eh
k-hh+ey er-hh+eh
th-r+ow
s-ix+d
s-ix+g jh-ix+k
s-ix+k jh-ix+k
s-ix+l
s-ix+n
s-ix+p
s-ix+s
s-ix+t
s-ix+v
s-ix+z
v-uw
th-r+uw
k-hh+ow
v-eh+l
v-eh+m
v-eh+n
v-eh+r
v-eh+s
v-eh+t
n-ow+dx
d-sh+ix dh-sh+ey
eh-f+er
n-ow+ix
n-ow+iy n-ow+ix
oy-th+r
s-iy+f
iy-f+eh
s-iy+l
s-iy+m
s-iy+n
s-iy+r
s-iy+s
s-iy+t
s-iy+v
s-iy+w s-iy+v
s-iy+z
iy-f+ow r-f+ao
aa-ch+t eh-ch+t
ch-m+ax z-m+ax
ay-s+ax
ay-s+eh
ay-s+er
hh-ix+m
hh-ix+s
ay-s+ix ay-s+ax
b-z+er
jh-ay+ax
d-ow+n
d-ow+z
k-d+uw
sh-ow+d
sh-ow+f
sh-ow+l
sh-ow+n
hh-iy+b
hh-iy+l
hh-iy+m
hh-iy+t
hh-iy+z
v-iy+ax
v-iy+eh
v-iy+ey v-iy+eh
w-aa+d
w-aa+l
w-aa+m
w-aa+n
w-aa+r
w-aa+z
s-ao+f
s-ao+l
s-ao+r
t-er+b
t-er+d
t-er+k sh-er+k
t-er+l
t-er+m
t-er+n
t-er+p t-er+b
t-er+r
t-er+s
t-er+v t-er+b
t-er+z
r-ey+d r-ey+dx
r-ey+g r-ey+dx
ix-b+eh
r-ey+k
r-ey+l
r-ey+n
r-ey+s
r-ey+t
r-ey+z
t-g+l
uw-m+ae
uw-m+ax
r-hh+eh er-hh+eh
uw-m+er
uw-m+ey
y-ih+r
hh-ao+k
hh-ao+l
hh-ao+r
hh-ao+t
z-uw+m
uw-m+ow
ih-dh+ax
ih-dh+er
s-t+aa
s-t+ae
s-t+ah s-t+ae
s-t+ao
s-t+aw s-t+ae
s-t+ax s-t+ae
s-t+ay s-t+ae
eh-sh+ax
s-t+eh s-t+ae
s-t+er
s-t+ey s-t+ae
eh-sh+er
s-t+ih s-t+ae
s-t+ix s-t+ae
s-t+iy
s-t+ow
ae-m+ax
l-y+aa
l-y+ax l-y+aa
ae-m+er
l-er+aa
s-t+uh s-t+ae
s-t+uw s-t+ow
ae-m+iy eh-m+iy
l-er+ey
l-er+iy
jh-m+ax z-m+ax
ae-m+uh
ch+aa
ch+ae
ch+ah ch+ae
ch+ao ch+aa
ch+ay ch+aa
l-y+uw
ch+eh
ch+er
ch+ey ch+eh
g-m+ax
ch+ih ch+ae
ch+ix ch+ae
ch+iy
w-ae+m
ch+ow ch+ae
ch+oy ch+aa
ch+uw ch+ae
iy-w+aa ax-w+aa
ey-sh+ax
iy-w+eh ax-w+eh
iy-w+er n-w+er
iy-w+ey
r-p+ao
r-p+ax
iy-w+uh n-w+uh
r-p+er
ow-n+ah
ow-n+ax
r-p+uw
ch-er
ow-n+er
ch-iy
ow-n+iy
ch-ow jh-ow
ch-uw
g-aa+sh
ay-ax+dx
n+aa
n+ae
n+ah
n+ao
n+aw
n+ax
n+ay
f-ow+k
f-ow+l
f-ow+m
f-ow+n
n+eh
n+er
n+ey n+eh
ih-d+ax
n+ih
n+iy n+ih
ao-l+ax aa-l+ax
ao-l+dh
n+ow
n+oy n+ao
ao-l+er
y-aa+r
y-aa+z k-aa+z
w-ah+n
w-ah+s
w-ah+t
ao-l+ix aa-l+ix
ix-s+ax aw-s+ax
ao-l+iy aa-l+iy
ix-s+ay
n+uh n+ae
n+uw
ix-s+eh
ih-d+th
ao-l+ow aa-l+ow
ix-s+ih
ix-s+ix aw-s+ax
ao-l+sh
v-er+b
v-er+d
v-er+f
v-er+m
v-er+n
v-er+s
v-er+t
v-er+w v-er+b
v-er+z
t-ey+b
t-ey+k
t-ey+l
t-ey+n
t-ey+t p-ey+t
ix-s+ow
ey-ow+ao
g-s+t k-s+t
aa-v+ax
s-aw+n
er-v+ax
er-v+ay
aa-v+iy
er-v+er er-v+ax
er-v+ey
er-v+ih
er-v+ix
n-ah
n-aw
n-ax
n-ch
f-oy+d
f-oy+l
n-er
n-iy
n-jh
n-ow
n-oy
s-ax+b
s-ax+d
s-ax+f
n-th
s-ax+g
s-ax+k
s-ax+l ch-ax+l
s-ax+m
s-ax+n
s-ax+p s-ax+b
s-ax+s
s-ax+t s-ax+d
s-ax+v
s-ax+z
n-uw n-uw+g
k-ax+dx
k-ax+hh
hh-aw+p
hh-aw+s
n-y+ao
n-y+ax
s-ay+b
s-ay+d s-ay+b
s-ay+k
s-ay+l
s-ay+m
s-ay+n
s-ay+z
t-p+r
n-y+ow
ih-sh+t
ay-k+aa
n-y+uw
ay-k+ax
n-ih+sh
w-ix+n
w-ix+s
hh-ax+l
hh-ax+n
hh-ax+w
ay-k+ix
ay-k+iy ay-k+ix
y-ae+p
b-r+ae
b-r+ah
b-r+ao
b-r+aw
b-r+ax
b-r+ay
z-eh+m
z-eh+n
z-eh+s
b-r+eh
b-r+ey
b-r+ih
b-r+iy
l-ah+ch
l-ah+dx
b-r+ow
w-iy+d
w-iy+k
w-iy+l
w-iy+m
w-iy+n
w-iy+p
w-iy+r
w-iy+t
hh-ay+d
hh-ay+m
hh-ay+n
hh-ay+p
b-r+uh
b-r+uw
l-ah+ng
l-ah+sh
hh-aa+hh
ae-ch+t ow-ch+t
t-p+ow
ay-aa+l
t-ix+jh
t-ix+ng d-ix+ng
ax-g+aa ey-g+ax
ax-g+ah ey-g+ax
ax-g+ax ey-g+ax
t-s+b
t-s+f
t-s+t d-s+t
d-ih+jh
t-s+v t-s+f
ax-g+eh
ax-g+iy
ax-g+jh
d-ih+sh
ax-g+ow ey-g+ax
w-ao+k
w-ao+l
w-ao+n
w-ao+r
ax-g+zh ax-g+jh
ow-b+r
ow-b+z
r-ax+ch er-ax+jh
r-ax+dx
v-ey+d
v-ey+g v-ey+d
v-ey+k
v-ey+l
v-ey+n
r-ax+hh
r-ax+jh er-ax+jh
s-l+ae
s-l+ay k-l+ay
s-l+ey
r-ax+sh
s-l+ih
s-l+iy
ow-dh+z
ng-g+ax
s-l+ow
ng-g+eh
ng-g+er ng-g+ax
ng-g+ey
ng-g+ow ng-g+ax
ax-hh+aa ow-hh+aa
ax-hh+ae er-hh+ae
ax-hh+eh er-hh+eh
er-aa+dx
dh-z
ax-hh+ow k-hh+ow
ow-d+m
ow-d+s
ow-d+w ow-d+m
ow-d+z ow-d+s
ax-hh+uw aa-hh+uw
s-ch+ax
er-aa+zh er-aa+dx
s-ch+ey
iy-uw+m
n-iy+ae
n-iy+ax
n-iy+dh
n-iy+dx
aw-ix+s dx-ix+s
p-y+ax
n-iy+hh
ay-ae+m
ay-ae+n er-ae+n
n-iy+ow
n-iy+th n-iy+hh
uh-k+ax
uh-k+eh
n-iy+zh n-iy+dx
p-y+uw th-y+uw
uh-k+hh uh-k+k
uh-k+ix
uw-th+b
ow-f+aw
ow-f+ay ax-f+ay
ow-f+er ax-f+er
ow-f+l
d-r+aa
d-r+ae
d-r+ah
l-ay+ax
d-r+ao d-r+aa
d-r+aw
d-r+ax
d-r+ay
l-ay+dx
d-r+eh
d-r+ih
l-ay+ix l-ay+ax
d-r+iy
l-ay+jh l-ay+dx
f+aa
f+ae r-f+ih
f+ah
f+ao
f+aw
f+ax
sh-r+ih
f+ay
sh-r+iy
f+eh r-f+eh
f+er
f+ey
y-iy+l
f+ih r-f+ih
f+ix r-f+ih
f+iy r-f+iy
d-r+uw
sh-r+uw
v-p+ao sh-p+aa
ae-th+l
f+ow
f+oy
ae-th+y
ix-k+aa uw-k+aa
ix-k+ae
ix-k+ah
ix-k+ao
ix-k+ax uw-k+ax
ao-d+iy
f+uh
f+uw
ix-k+ey
ix-k+ow
d-iy+ae
d-iy+ax
ey-ow+m ay-ow+m
ey-ow+v
aa-n+aa
aa-n+ax
ay-ah+m
aa-n+er
er-n+ae
er-n+ax
er-n+ay
aa-n+ix aa-n+ax
aa-n+iy
aa-n+jh
er-n+er
aa-n+ow
er-n+ix er-n+ax
er-n+iy
uw-v+ax ow-v+er
aa-n+sh
aa-dx+ax
f-ay
uw-v+er ow-v+er
aa-dx+er
f-er
f-ey th-ey
uw-v+ix ow-v+eh
aa-dx+ix aa-dx+ax
aa-dx+iy
f-iy th-iy
er-n+uw
y-ao+r
aa-dx+ow aa-dx+ax
f-ow
f-th t-th
z-er+t
z-er+v
z-er+z
ix-aa+n jh-aa+n
ae-v+ax
ae-v+er
ae-v+ix
ng-er+z
uh-d
uh-k
uh-l
uh-r
uh-t
w-ax+b
w-ax+l
w-ax+n
w-ax+s
ow-k+l
ow-k+s
ow-k+t
ao-zh+iy aa-zh
ay-ix+n
w-ay+d
w-ay+f
w-ay+k
w-ay+l
w-ay+n
w-ay+p
w-ay+t
w-ay+v
w-ay+z
ix-jh
uw-dx+ax
ow-l+b ow-l+jh
ow-l+d ow-l+jh
ow-l+l
ow-l+m ow-l+l
ow-l+t
ix-ng ng
uw-dx+er
p-eh+ch
uw-dx+ix uw-dx+ax
ix-sh
uw-dx+iy
ix-th l-th
ow-w+eh ax-w+eh
ay-iy+n
p-eh+sh
k-er+aa ch-er+ax
k-er+ax ch-er+ax
k-er+ch
f-r+aa
f-r+ae
f-r+ah
f-r+ao
ow-m+f
f-r+aw
f-r+ax
f-r+ay
w+aa
ow-m+s
w+ae w
w+ah
k-er+eh
ow-m+z
w+ao
w+ay n-w+ay
jh-g+r n-g+r
f-r+eh f-r+ae
f-r+ey
w+eh ax-w+eh
w+er n-w+er
k-er+ix
k-er+iy ch-er+iy
w+ey iy-w+ey
ih-m+ax
f-r+iy
w+ih
w+ix w
w+iy ax-w+iy
ih-m+er
w+ow w+ao
f-r+uw
w+uh
w+uw
iy-eh+m
iy-eh+n
iy-eh+r
iy-eh+s
iy-eh+t
ah-z+ax uh-z+ax
ow-n+l
ow-n+s
ow-n+t
ow-n+y
ow-n+z
ey-z+er
g-jh+eh
ey-z+iy
s-d+ax
s-d+ih
w-aa
w-ax
w-ay
l-ow+b
l-ow+d
l-ow+g l-ow+b
w-er
l-ow+k
l-ow+l
l-ow+n
w-ey
l-ow+s
p-aw+dx
l-ow+z
p-aw+er
w-iy
ay-dx+ax
ay-dx+er
f-aa+dh
ay-dx+ix ay-dx+ax
ay-dx+iy
ax-ng+g
ax-ng+k
eh-g+ax
ah-ch+ix ae-ch+ax
ah-ch+iy
eh-g+hh
iy-g+ax
iy-g+er
eh-g+sh
ih-th+ax b-th+iy
iy-g+ow iy-g+er
w-eh+dh
l-oy+m
l-oy+n
ay-t+ae
ay-t+ax
ay-t+ih
dh-ae+dx
y-ax+l
y-ax+m
y-ax+n
y-ax+p
y-ax+s
y-ax+t
y-ax+w
sh+aa sh
sh+ae sh
sh+ah sh
sh+ao sh+r
sh+aw sh
sh+ax
sh+ay sh
sh+eh
sh+er sh+r
sh+ey
sh+ih
sh+ix sh
sh+iy
t-y+aa
sh+ow sh
sh+uh sh+r
sh+uw sh
ow-s+l
ow-s+t
p-ey+ix p-ey+d
p-ey+jh
t-y+uw th-y+uw
p-ey+sh
b+l
b+r
b+w
b+y
b-d
b-z
aw-jh+d
ax-p+aa
ax-p+ae
ax-p+ao
ax-p+ax
aa-f+ax
ax-p+eh
ax-p+ey ax-p+eh
ow-t+s
iy-ey+ch
ax-p+ih
iy-ey+dx
ax-p+iy
er-f+ao
er-f+ax
aa-f+ix
aa-f+iy
ax-p+ow
ax-p+oy
sh-ax
aa-f+ow
uw-n+ax
uw-n+ay
sh-er ch-er
b-ix+aa
uw-n+er
m-aa+dx
iy-ey+sh
sh-iy
uw-n+ih
uw-n+ix uw-n+ax
b-ix+hh
er-f+uh
sh-ow jh-ow
z-p+ey
uw-n+ow
b-ix+ng p-ix+ng
sh-uw
m-b+l n-b+r
l-dh+ow ow-dh+z
ow+aa
ow+dh
d+r
d+w
k-ah+dx
n-ae+ch
d-z
ow+hh
n-ae+dx
ae-n+aa
ae-n+ah
ae-n+ax
ae-n+ch
ae-n+er
ow+sh ow+dh
ae-n+hh
k-ah+sh
ae-n+ix
ae-n+jh
n-ae+sh
n-ow+b
n-ow+k n-ow+b
n-ow+l
n-ow+m
n-ow+n
n-ow+p n-ow+b
n-ow+s
n-ow+t
ae-n+ow
n-ow+v
n-ow+w n-ow+v
n-ow+z
jh-n+ax
g-n+ao ax-n+oy
g-n+ax v-n+ax
g-n+ay ax-n+ay
ih-ch+k
ih-ch+m
ih-ch+t
s-ix+dx
g-n+ih ax-n+ih
s-ix+jh t-ix+jh
s-ix+ng
g-n+ow ax-n+ow
r-dx+ax
ow-ch
f+l
f+r
f+w r-f+ih
f+y
ow-er
r-dx+er er-dx+er
r-dx+ey r-dx+ax
f-s
f-t
ow-iy
r-dx+ix
r-dx+iy er-dx+iy
iy-er+z
r-dx+ow r-dx+ix
ay-ax+g
ay-ax+l
ay-ax+m
ay-ax+n
ay-ax+t
ay-ax+w
w-ey+dx
ow-th l-th
w-ey+jh
n-oy+z n-oy
jh-aa+sh
er-jh+ax ah-jh+ix
g+l
g+r
g+w
g+y
d-ae+dx
th-ih+k
g-d
k-v+ey
g-z
er-jh+ih
er-jh+ix ah-jh+ix
er-jh+iy er-jh+ih
uw-d+l ow-d+m
d-ae+sh
t-ih+dx p-ih+dx
m-f+r
t-ih+ng p-ih+ng
uw+l f-uw+l
uw+n p-uw+n
uw+z
uw-b
uw-d
uw-f ax-f
uw-k ax-k
uw-l
uw-m
uw-n
uw-p
uw-s
uw-t
uw-v
uw-z
t-ih+sh p-ih+sh
ix-t+ae uw-t+eh
ix-t+ao
m-th+ix
ix-t+er
ix-t+ey
ow-z+d aw-z+d
ow-z+m
v-y+uw
ah-r+iy
ix-t+uw
aa-w+ax ax-w+aa
r-ah+jh
r-ah+ng
er-w+ay
r-ah+sh
er-w+eh n-w+eh
er-w+ix
n-uw+er
z-ix+ng s-ix+ng
k+l
k+r
k+w
k+y
k-s
k-t
n-z+ax
n-z+iy
ow-aa+hh
p-ow+k f-ow+k
p-ow+n
p-ow+s
p-ow+t
p-ow+z
n-z+ow n-z+ax
ih-th+s ae-th+l
ay-l+ae
ay-l+ax
l-d
l-f
l-m uw-m
l-p uw-p
l-s
l-t
l-v
l-z
ay-l+er
ay-l+ix
ay-l+iy
uw-dh+l ow-dh+z
uw-dh+z ow-dh+z
v-oy+ax
b-s+er
d-b+ay
sh-b+ao
m+y m+ix
m-d
m-f
m-p
m-z
d-uw+ae d-uw
d-uw+ax
iy-ey+m
iy-ey+t
d-uw+dx d-uw
d-uw+ix d-uw
p-oy+n
p-oy+z
eh-ng+k ax-ng+k
n-d
n-s
n-t
n-z
t-iy+aa
t-iy+ax
t-iy+ch
t-iy+ey
ih-v+ax ax-v+ax
t-iy+th
ih-v+eh ax-v+eh
ih-v+er ax-v+ax
b-ow+dx w-ow+dx
ih-v+ix ax-v+ae
ih-v+iy
w-ao+dx
t-iy+zh
b-ow+hh
ih-jh+ax ah-jh+ix
aa-dh+er
b-ow+th v-ow+sh
uw-l+b
r-ay+ah
r-ay+ax r-ay+ah
r-ay+dx
ih-jh+uw
r-ay+ix r-ay+ah
ch-uh+r
s-m+ae
s-m+ao
s-m+ax z-m+ax
s-m+ay m+ay
p+l
p+r
p+w p
p-s
p-t
s-m+ey
s-m+ih z-m+ih
s-m+ix
s-m+ow
uw-m+d
l-r+ay
uw-m+y
uw-m+z
l-r+eh
s-m+uw
ih+ch
l-r+iy
s-ow+dx
l-r+ow
ih+ng
ih+sh
eh+d
eh+f
eh+g
eh+k eh
eh+l
ih+th
eh+m
eh+n
eh+r
eh+s
eh+t
eh+v
iy-hh+aw
eh-d
eh-f
eh-g
eh-k
eh-l
eh-m
eh-n
eh-p
eh-r
eh-s
eh-t
eh-v
eh-z
uw-n+d
m-p+k
m-p+l
m-p+r
m-p+s
m-p+t
iy-hh+ow k-hh+ow
eh-p+ax
ix-jh+d er-jh+d
ix-jh+l er-jh+d
eh-p+er
iy-p+ao
iy-p+ax
r-b ax-b
r-d
iy-p+eh
r-f
r-k
r-l
r-m
r-n
iy-p+er
r-p
r-s
r-t
r-z
dh-eh+m
dh-eh+n
dh-eh+r
iy-p+ix
eh-p+sh
eh-p+th eh-p+sh
iy-p+ow
ih-ch ih-ch+k
r-ow+b
r-ow+d
r-ow+f
ih-dh
r-ow+k r-ow+b
r-ow+l
r-ow+m
r-ow+n
r-ow+p r-ow+b
r-ow+t
r-ow+v
r-ow+z
ih-jh ix-jh
ih-ng
uh-l+hh uh-l+d
s+k
s+l
s+m
s+n s+m
s+p
s+t
s+w
k-n+aa ax-n+aa
s-k
s-t
s-z
k-n+ax v-n+ax
ow-g+ax l-g+er
ih-sh
uw-dh+sh ow-dh+z
uw-p+l
uw-p+t
d-s+ax
d-s+ay
d-s+eh
g+aa
g+ae
g+ah g
g+ao
g+aw
g+ay g+aw
ax-dx+ax ih-dx+ax
t+r
t+w
t+y
g+eh g+ae
g+er g
g+ey
t-s
ax-dx+er
ax-dx+ey
g+ih g+ey
g+iy
ax-dx+ix ax-dx+ey
ax-dx+iy
g+ow
ix-l+ae
ix-l+ao
ix-l+ay
g+uh g
g+uw
m-s+t
r-oy+d r-oy+ix
ix-l+eh
r-oy+t r-oy+ix
ix-l+ey
ix-l+ih
ix-l+iy uw-l+iy
jh-uh+l
jh-uh+r ch-uh+r
ix-l+ow
sil
ix-l+uw
g-uh+d
aa-uw+l
uw-r+z
er-uw+b
er-uw+s
g-ax
v-eh+jh
v+y v+ae
b-ih+g
b-ih+l
b-ih+n
g-er
b-ih+r
b-ih+s
b-ih+t
b-ih+z
v-d b-d
v-z dh-z
g-iy
v-eh+th v-eh+s
g-ow
uw-s+b
uw-s+t
th-ix+k
iy+ch
iy+dh
iy+dx
n-r+ae ix-r+ae
n-r+ax
uw-t+r
uw-t+s
iy+jh iy+dh
n-r+ey uh-r+ey
n-r+iy
iy+th
g-zh+er zh
g-w+aa ax-w+aa
th-iy+f s-iy+f
th-iy+v s-iy+v
ay-d+eh
g-w+ix w
ay-d+iy
l-aa+dx
iy-ax
iy-ch ih-ch+k
l-aa+jh
iy-dh
iy-er
uw-v+d
uw-v+m uw-v+d
th-b+r
t-ow+b
t-ow+k t-ow+b
t-ow+l sh-ow+l
t-ow+m
t-ow+n d-ow+n
t-ow+v
iy-ow
ah-sh+ax eh-sh+ax
iy-th
m-n+ae uw-n+ih
iy-zh zh
z-d jh-d
th-ao+r s-ao+r
th-ao+t
m-n+iy
f-s+eh ix-s+eh
ih-n+aa
ih-n+ax
ih-n+ch
ih-n+er
ih-n+ix ih-n+ax
ih-n+iy
er+l
er+n
er+v
er+w er+v
b-aa+b
b-aa+d b-aa+dx
b-aa+k
b-aa+l
b-aa+m
b-aa+n
b-aa+r
b-aa+s
b-aa+t
b-aa+z k-aa+z
er-b
er-d
er-f
er-g
er-k
er-l
er-n
er-p r-p
er-s r-s
er-t
er-v
er-z
ih-n+th
m-z+l n-z+b
t-oy+z
b-ih+sh
dh-er+d
dh-er+n
dh-er+w
dh-er+z
v-ey+dx v-ey+d
p-ax+dx
v-ey+sh
d-ih+d d-ih+jh
d-ih+f
d-ih+g
d-ih+k
d-ih+l jh-ih+l
d-ih+n
d-ih+r
d-ih+s
d-ih+z
sh-ih+p
sh-ih+r
sh-ih+v
p-ax+th
uw-z+d uw-z
uw-z+p uw-z
s-ih+ch
s-ih+dx
s-ih+ng
n-oy+ix n-oy
r-dh+er er-dh+er
p-r+aa
p-r+ae f-r+ae
p-r+ax f-r+ax
p-r+ay
iy-ax+th
p-r+eh f-r+ae
p-r+ih
p-r+ix
p-r+iy
ao-sh+ax
ch-uw+s er-uw+s
ch-uw+z uw+z
p-r+ow
uh-d+ax
er-eh+k
er-eh+n
er-eh+r
er-eh+s
er-eh+t
er-eh+v
p-r+uw f-r+uw
t-ae+dx
b-ae+b
b-ae+d
b-ae+g
b-ae+k
b-ae+l
b-ae+m
b-ae+n
b-ae+p
b-ae+r
b-ae+s
k-f+er t-f+er
k-f+iy r-f+iy
v-ow+g b-ow+g
v-ow+k
v-ow+l b-ow+l
ix-d+ax
ix-d+eh
ah-b+aw
ah-b+ax
ah-b+er ah-b+ax
ey-b+aw
ey-b+ax ih-b+er
ah-b+ix er-b
ah-b+iy
ey-b+er ih-b+er
ix-d+uw
oy-er+z
ey-b+iy ih-b+iy
aa-g+ax
ah-b+th er-b
aa-g+er aa-g+ax
er-g+aa l-g+er
er-g+ax l-g+er
aa-g+iy ah-g+ae
er-g+eh
er-g+er l-g+er
er-zh+ax zh
aa-g+ow aa-g+ax
b-iy+ax
b-iy+ch
d-aa+b
ey+b
d-aa+g
d-aa+k d-aa+g
d-aa+l
d-aa+m
d-aa+n
d-aa+r
ey+p
d-aa+t
ey+s
ey+t ey+p
ey+v ey+b
b-ah+f
b-ah+g
b-ah+l
b-ah+n
b-iy+dx
b-ah+s
b-ah+t
b-ah+v
th-aw+t
th-aw+z
ey-d
ey-f
ey-k
ey-l
ey-m
ey-n
ey-p ay-p
sh-aa+p
sh-aa+r ch-aa+r
ey-s
ey-t
sh-aa+t
ey-v
ey-z
b-iy+ix b-iy+dx
v-oy+s
z-ih+ng
z-ih+sh v-ih+jh
s-v+ih ax-v+eh
ng-d
s-v+ix ax-v+ae
ng-k
ng-z g-z
k-uh+d
k-uh+k
th-ax+d s-ax+d
th-ax+k s-ax+k
th-ax+l ch-ax+l
th-ax+n
th-ax+s s-ax+s
jh-uw+l
jh-uw+n
jh-uw+v
jh-uw+z
f-ih+b
f-ih+f
f-ih+g
f-ih+k th-ih+k
f-ih+l
f-ih+n s-ih+n
f-ih+r sh-ih+r
f-ih+s
f-ih+t
f-ih+z
aw-m+ax
s-iy+aa
s-iy+ae
s-iy+ax
g-uw+s
s-iy+dx
s-iy+eh
s-iy+er s-iy+ax
s-iy+ey s-iy+eh
s-iy+ix s-iy+dx
ix-sh+l
ix-sh+m ix-sh
ix-sh+n ix-sh+l
ix-sh+t
ay-b+r ih-b+er
t-uw+ao t-uw+p
t-uw+dx t-uw+p
t-uw+er
k-w+aa
k-w+ao
k-w+ax
k-w+ay
ow-p+ax
t-uw+th
b-ix+d
b-ix+f b-ix+hh
b-ix+g
b-ix+k b-ix+g
b-ix+l
b-ix+n
k-w+eh
b-ix+s
b-ix+t
k-w+er t-w+er
k-w+ey t-w+ey
d-ae+f
d-ae+l
d-ae+m
d-ae+n
d-ae+p
k-w+ih t-w+ih
k-w+iy t-w+iy
m-f+ax n-f+ax
sh-ae+d
sh-ae+l ch-ae+l
sh-ae+m ch-ae+m
m-f+er n-f+er
k-w+ow
m-f+ih
f-k+aa s-k+aa
ay-d+z
f-k+ax s-k+ax
p+aa
p+ae p
p+ah
p+ao
p+aw p
p+ax
p+ay p+ah
n-eh+dx
m-f+uw n-f+ow
p+eh
p+er
p+ey p+eh
ih-f+ax
p+ih
p+iy
b-iy+m
ih-f+er
b-iy+s
b-iy+z
ao-n+ch
ih-f+ix
zh-aa+k
zh-aa+n jh-aa+n
ix-hh+ae er-hh+ae
p+ow p+ao
p+oy p+ao
ix-hh+ay ow-hh+aa
ix-hh+eh er-hh+eh
p+uh p+ah
p+uw p+ao
ih-f+th
ah-s+ax
ix-hh+ow k-hh+ow
ae-ng+er ng
ae-ng+hh ng
ey-s+ax
ah-s+ix ah-s+ax
ey-s+ix ey-s+ax
ch-eh+k
ch-eh+r sh-eh+r
ch-eh+s
ae+dx ae
ae+jh
ae+ng
ay-f+g
ay-f+k
ay-f+l
ae+sh
ay-f+s ay-f+k
ae+th
p-ao
p-ax
l-b+ax
p-er
p-ey t-ey
th-l+eh
l-b+er
er-er+b
p-iy
th-l+iy s-l+iy
z-iy+ae
f-aa+g b-aa+k
f-aa+l
f-aa+n b-aa+n
f-aa+r
d-ah+b
d-ah+g
d-ah+k
d-ah+l g-ah+l
d-ah+n g-ah+n
d-ah+z
b-ao+l
b-ao+r
p-ow
sh-ah+f
sh-ah+t
sh-ah+v
l-b+oy l-b+ax
z-iy+ey v-iy+eh
p-th t-th
ch-ix+ng
ay-g+r
p-s+t
aw-dx+ax dx
ih-zh+ax ey-zh+ax
aw-dx+er ow-dx+er
m-uh+r p-uh+r
aa-th+ax
ae-ch ow-ch
d-eh+th d-eh+f
aw-dx+ix dx
ae-ng ng
ae-sh ae-sh+b
ae-th l-th
p-t+m
p-t+s
ay-m+ax
ay-m+eh
ay-m+iy
uw-eh+r er-eh+r
uw-eh+v
b-t+ey ix-t+ey
y-ow+dx
er-ch+ax ae-ch+ax
er-ch+er ae-ch+er
er-ch+ix ae-ch+ax
t-r+aa
t-r+ae
t-r+ah th-r+ah
t-r+ao
t-r+aw
t-r+ax
t-r+ay th-r+ah
t-r+eh th-r+eh
t-r+ey
p-er+ay
er-ch+uh ae-ch+ax
er-ch+uw ae-ch+ax
p-er+dx
t-r+ih
t-r+ix
t-r+iy
p-er+ey
p-er+hh
p-er+ix
t-r+ow th-r+ow
t-r+oy t-r+ao
d-ix+d
d-ix+f
d-ix+g jh-ix+k
d-ix+k jh-ix+k
d-ix+l
d-ix+n
d-ix+p
m-w+eh ax-w+eh
d-ix+s
d-ix+t
d-ix+v
t-r+uw sh-r+uw
d-ix+z
sh-ix+g jh-ix+k
sh-ix+n
sh-ix+p
sh-ix+z jh-ix+z
p-er+th
f-ae+k s-ae+k
jh-eh+f
f-ae+m
jh-eh+k
jh-eh+l
jh-eh+n
f-ae+s
f-ae+t s-ae+t
jh-eh+r
jh-eh+s jh-eh+f
jh-eh+t
p-er+zh p-er+ix
aw-ch+t ow-ch+t
n-ey+dx
g-eh+n
g-eh+r
g-eh+s
g-eh+t
g-eh+z
ay-k+l
ay-k+r
ay-k+s
ay-k+w
n-ey+ow
l-jh+er
n-ey+sh
d-iy+d
d-iy+f
d-iy+l
d-iy+n
d-iy+p
n-ey+th
d-iy+z
sh-iy+d
sh-iy+l
sh-iy+z
uw-g+ax l-g+er
z-ow+n sh-ow+n
uw-g+ow
ay-l+d
ay-l+z
s-n+aa
s-n+ae z-n+ix
s-n+ah s-n+aa
s-n+ao
s-n+ax z-n+ax
sh-ix+ng ch-ix+ng
s-n+er
k-aa+dx k-aa+d
s-n+ow z-n+ow
ae-g+ax
k-aa+ng k-aa+n
l-s+ax
k-aa+sh
ay-m+d
ay-m+z
n-b+aa m-b+ax
l-s+ix
n-b+er m-b+ax
l-s+ow
er-ey+d
er-ey+n
f-ah+n
d-ao+g
d-ao+n
d-ao+r
d-ao+t
n-b+ow m-b+ow
sh-ao+r
n-b+uw m-b+ax
d-ey+dx
uw-ax jh-ax
aa-ng+k
uw-dh iy-dh
uw-eh
ay-n+d
ay-n+f
ay-n+t
ay-n+z
uw-iy
uw-jh
d-ey+sh
uw-th
b-aw+d
b-aw+n m-aw+n
b-aw+r
b-aw+t
b-aw+z
w-er+ax
w-er+dh
w-er+iy
uh-m+ax
zh-ix+n ch-ix+n
w-er+sh
w-er+th w-er+dh
ch-er+d t-er+d
ch-er+p t-er+b
ch-er+z t-er+z
k-uw+l f-uw+l
k-uw+n p-uw+n
k-uw+v
b-ax+k
b-ax+l
b-ax+n w-ax+n
b-ax+s
b-ax+t
b-ax+z
f-l+w
ey-b+r ih-b+er
ay-p+r
ay-p+s
ay-p+t
ix-ng+ax ng
ix-ng+er ng
b-ae+ch
ix-ng+hh ng
b-ae+dx
iy-dx+ax
ao-f+ax aa-f+ax
iy-dx+er
v-r+ax
b-ae+ng
iy-dx+ix iy-dx+ax
iy-dx+iy
ix-m+ae
ix-m+ao m+ao
b-ae+th b-ae+s
v-r+iy
iy-dx+ow iy-dx+ax
ix-m+eh ix-m+ae
ix-m+er
ix-m+ey
ix-m+ih
ix-m+iy
ah-k+ax uw-k+ax
f-ix+f
f-ix+k
ix-m+ow m+ow
f-ix+t
ey-k+ax
ah-k+ix
ah-k+iy ah-k+ix
ih-ch+ax ih-ch+m
r-aa+ch
aw-th+w
ey-k+er
ey-k+ey
ih-ch+er
ax-z+aa uh-z+ax
ax-z+ax uh-z+ax
ey-k+ix
aa-p+ax
ih-ch+iy
r-aa+jh
ah-k+sh
ax-z+eh uh-z+ax
ax-z+ey uh-z+ax
aa-p+er
ey-k+ow
ax-z+ih uh-z+ax
ax-z+iy uh-z+ax
er-p+ax r-p+ax
aa-p+ih
aa-p+ix aa-p+ih
aa-p+iy aa-p+ih
ey-d+z
er-p+eh
r-aa+uw
ih-ch+uw ih-ch+m
ay-r+m
r-aa+zh r-aa+uw
ax-z+uh ax-z
ax-z+uw
f-iy+b s-iy+v
f-iy+l
f-iy+m s-iy+m
f-iy+n s-iy+n
f-iy+s s-iy+s
f-iy+t s-iy+t
f-iy+z s-iy+z
s-ae+dx
p-ah+ng f-ah+ng
uw-er+d
uw-er+k
uw-er+t
s-ae+ng
ay-s+t
ng-z+ay
ng-hh+ae er-hh+ae
ng-hh+ay ow-hh+aa
n-s+aa
n-s+ae
n-s+ah n-s+aa
n-s+ax
n-s+ay n-s+aa
n-s+eh
n-s+er
n-s+ey
n-ao+zh
n-s+ih
ay-t+f
ay-t+g
ay-t+l
ay-t+n ay-t+g
n-s+ix
ay-t+s ay-t+f
n-s+iy
n-s+uw
jh-er+d d-er+d
f-ao+l b-ao+l
jh-er+k d-er+k
jh-er+m d-er+m
f-ao+r
jh-er+n d-er+n
jh-er+z d-er+z
s-k+l
s-k+r
s-k+t
s-k+w
s-k+y
g-er+d
g-er+g
g-er+l
g-er+t
g-er+z ng-er+z
ey-g+l
v-ax+dx
b-l+aa
b-l+ae
b-l+ah
b-l+ax
b-l+ay
b-l+eh
b-l+ey
b-l+ix
b-l+iy dh-l+iy
d-aw+m
d-aw+n d-aw+m
d-aw+t
ao-f+m
ao-f+s
ao-f+t
b-l+uw
ay-v+d
ay-v+z
l-ih+b
l-ih+d
l-ih+f
l-ih+k
l-ih+m
l-ih+n
l-ih+p l-ih+b
l-ih+r
l-ih+s
l-ih+v
l-ih+z
m-uw+n
d-ax+d
m-uw+s
m-uw+v
d-ax+k
d-ax+l dh-ax+l
d-ax+m
d-ax+n
ch-ey+n
d-ax+p
d-ax+s
ch-ey+s
r-th+ax b-th+iy
sh-ax+k
sh-ax+l ch-ax+l
sh-ax+n ch-ax+n
sh-ax+p ch-ax+b
sh-ax+s
r-th+er
b-uw+dx v-uw
f-t+ae
f-t+ax f-t+ae
y+aa
y+ae y
y+ah
y+ao
f-t+er
y+eh
y+er y
y+ey
aa-jh+ax eh-jh+ax
f-t+iy
y+ih
y+iy y
aa-jh+er
y+ow y
d-ay+d
d-ay+n
d-ay+v
d-ay+z jh-ay+z
sh-ay+d
sh-ay+n
y+uh y
y+uw
w-ah+ng
f-t+l
sh-ow+ix
th-ix+ng
s-f+ae
s-f+ax p-f+ax
s-f+ay
ow-zh+ax zh
s-f+ih r-f+ih
s-f+iy r-f+iy
oy-ax+jh
s-uw+ax t-uw+er
k-eh+l sh-eh+l
k-eh+m
k-eh+n
k-eh+p
k-eh+r sh-eh+r
k-eh+v sh-eh+v
y-aa
y-ax iy-ax
l-k+ah
l-k+ax
ey-k+s ow-k+s
y-eh
y-er
y-ey
l-k+ey
p-ay+er
l-k+hh
y-iy
n-hh+ae er-hh+ae
l-k+ow
n-hh+ey er-hh+eh
s-p+l
s-p+r sh-p+aa
s-p+y
y-uw
uw-ey+t
ey-l+d
ey-l+r ey-l+d
ey-l+s
ey-l+w
ey-l+y
ey-l+z ey-l+s
ay-z+d
g-sh+eh
ao-k+t
p-s+ax
ey-m+d
ey-m+s
ey-m+z
r-b+ae
p-s+iy
r-b+ax l-b+ax
r-b+ay l-b+er
uw-jh+iy er-jh+ih
ay-v+ax
r-b+er l-b+er
ae-dx+aa
ay-v+er
ae-dx+ax ae-dx+aa
r-b+ix ax-b
l-aa+f
l-aa+g
l-aa+k l-aa+g
l-aa+n
l-aa+p
l-aa+r
l-aa+s l-aa+f
l-aa+t
l-aa+z k-aa+z
ae-dx+er
ay-v+ix ay-v+ax
jh-ey+k
jh-ey+m
jh-ey+z
r-b+ow l-b+er
zh-ax+n jh-ax+n
zh-ax+w dx-ax+w
ae-dx+ix ae-dx+aa
ae-dx+iy
ao-l+b
ao-l+d ao-l+b
ao-l+m
ao-l+r
ao-l+s
ao-l+t
ao-l+w
ao-l+z
ae-ng+g ax-ng+g
ae-ng+k ax-ng+k
er-ix+jh
ae-ng+z ax-ng+g
g-ey+b
g-ey+m
g-ey+n
g-ey+t
g-ey+v g-ey+b
g-ey+z
er-ix+ng
ey-n+b
ey-n+d
ey-n+g
ey-n+l
ey-n+t
ey-n+y
ey-n+z
d-l+ae
er-ix+sh
d-l+eh b-l+eh
d-l+ix b-l+ix
d-l+iy dh-l+iy
s-uh+p n-uh+k
s-uh+r z-uh+r
sh-l+iy s-l+iy
f-aw+n s-aw+n
n-ih+f
n-ih+k
n-ih+m
n-ih+n m-ih+n
n-ih+p
n-ih+r
n-ih+s
g-ow+ix
f-ax+d p-ax+th
f-ax+k
f-ax+l
f-ax+n
f-ax+s
f-ax+t p-ax+th
f-ax+z
s-t+l
s-t+p
s-t+r
s-t+s
s-t+w
ao-n+s ao-n+ch
ao-n+t
ao-n+w
iy-b+l ih-b+er
iy-b+r ih-b+er
w-ay+ax
ey-p+r ay-p+r
ey-p+t ay-p+t
w-ay+er
ax-r+ow
ay-jh+ax eh-jh+ax
hh-uh+d
hh-uh+f
w-ay+iy
hh-uh+n
hh-uh+r
uw-p+ah
uw-p+ao
uw-p+ax ow-p+ax
ay-jh+eh
w-ay+ow
uw-p+er
f-ay+d f-ay+dx
f-ay+l
f-ay+n
f-ay+r
f-ay+t
f-ay+v
uw-p+ih
s-w+aa k-w+aa
s-w+ae
s-w+ah
t-eh+dx
s-w+eh p-w+eh
l-ae+b
l-ae+d
l-ae+f
l-ae+g
l-ae+k
l-ae+m w-ae+m
l-ae+n
l-ae+p
l-ae+s
l-ae+t
s-w+ih t-w+ih
s-w+iy t-w+iy
ae-p+ax
ae-p+ch
m-eh+d
m-eh+k
m-eh+l
m-eh+m
m-eh+n
m-eh+r
m-eh+s
m-eh+t
ae-p+iy
n-k+aa
n-k+ae
n-k+ah
n-k+ao
iy-d+z
n-k+ax
jh-p+ao
n-k+er
n-k+uw
aw-n+ix
eh-z+ax
ey-s+k
ey-s+t
eh-z+er eh-z+ax
iy-z+ax
eh-z+ix
b-d+aa
ae-b+d
iy-z+ih iy-z+ax
ae-b+l
ae-b+n ae-b+l
ae-b+s ae-b+d
ae-b+y ae-b+l
iy-z+iy iy-z+ax
ao-r+b
ao-r+d ao-r+jh
ao-r+f ao-r+ix
ao-r+g
ao-r+k
ao-r+l
ao-r+m
ao-r+n
ao-r+p ao-r+b
ao-r+s
ao-r+t
ao-r+v
ao-r+w
ao-r+z uw-r+z
r-s+ao
r-s+ax
r-s+ay r-s+ao
iy-f+l
iy-f+s
ey-t+f
ey-t+l
ey-t+m
r-s+ix r-s+ax
ey-t+r
ey-t+s ey-t+f
ey-t+w
t-b+er
t-aw+er
n-aa+d
n-aa+k n-aa+d
n-aa+l
n-aa+m
n-aa+n
n-aa+r
n-aa+t n-aa+d
n-aa+v n-aa+d
n-aa+w
n-aa+z k-aa+z
l-ah+b
l-ah+d l-ah+dx
l-ah+f
l-ah+g
l-ah+k
l-ah+m
l-ah+n
l-ah+s
l-ah+v
ao-s+t
k-er+d
k-er+f
k-er+k
k-er+l t-er+l
k-er+n t-er+n
k-er+s
k-er+z
f-l+aa
f-l+ae k-l+ae
f-l+ah k-l+ah
f-l+ao k-l+ao
f-l+aw
f-l+ay
f-l+eh
f-l+ey k-l+ey
ih-g+ay
f-l+ih k-l+ih
f-l+ix k-l+ix
f-l+iy k-l+iy
ae-d+l
ae-d+m ae-d+l
ae-d+n ae-d+l
ae-d+r
ih-g+er ih-g+ay
ae-d+v
f-l+ow k-l+ow
ix-v+aa ax-v+aa
ix-v+ae ax-v+ae
f-l+uw k-l+uw
ix-v+ay ax-v+aa
ao-t+r
ix-v+eh ax-v+eh
ix-v+ey ax-v+ey
ix-v+ih ax-v+eh
ix-v+ix ax-v+ae
ix-v+iy v+iy
ey-v+z ay-v+d
ah-t+eh
ix-v+ow ax-v+ae
p-ih+k
p-ih+n
p-ih+r ch-ih+r
p-ih+t k-ih+t
ey-t+ax ey-t+m
er-sh+ax ao-sh+ax
ix-v+uw ax-v+ae
er-sh+ih
ey-t+iy
er-sh+ix
aa-y+aa
ax-th+ax b-th+iy
aa-y+er
ey-t+ow
ax-th+eh
ey-t+th ey-t+f
ax-th+iy b-th+iy
ey-t+uw
v-er+ch v-er+t
v-er+dh
v-er+dx
v-er+eh
v-er+hh
v-er+ix
v-er+iy
v-er+jh v-er+t
ae-f+g
ae-f+k
ae-f+n ae-f+g
ae-f+r
ae-f+t ae-f+k
ae-f+w ae-f+g
v-er+zh v-er+ix
t-ey+dx
t-ey+ix
n-ax+ch
n-ax+dx
r-jh+ax ah-jh+ix
l-ix+f
l-ix+k
l-ix+n
l-ix+s
l-ix+t
l-ix+z
n-ax+iy n-ax+dx
r-jh+er
t-ey+sh
n-ax+jh n-ax+ch
n-ae+l
n-ae+n m-ae+n
n-ae+p
n-ae+s
ae-g+d
ae-g+m
ae-g+n ae-g+m
ae-g+z
ix-dx+iy ow-dx+iy
iy-k+s ow-k+s
iy-k+w
p-k+ix k-k+iy
l-iy+f
l-iy+g
l-iy+m w-iy+m
l-iy+n w-iy+n
l-iy+p
l-iy+s
l-iy+t
l-iy+v
l-iy+w
l-iy+z
ay-n+ae
ay-n+ax
ay-n+er
ay-n+ix ay-n+ax
ay-n+iy
ay-n+th
iy-l+d
iy-l+z
ey-z+d
eh+dx eh+t
eh+jh
t-s+ay d-s+ay
eh+th
t-s+eh d-s+eh
t-s+hh t-s+f
iy-m+b
iy-m+d
iy-m+z
iy-dh+er er-dh+er
t-s+iy
d-ax+dx
p-aa+l
p-aa+m
p-aa+n
p-aa+p
p-aa+r
p-aa+s
p-aa+t
p-aa+z k-aa+z
n-ah+f
n-ah+g
n-ah+m
n-ah+n
n-ah+t
l-ao+d
l-ao+f l-ao+th
l-ao+g l-ao+d
l-ao+n
l-ao+r
l-ao+s
l-ao+t l-ao+d
l-ao+y
l-ao+z l-ao+d
ao-z+d
m-er+d
m-er+m
m-er+s
m-er+v
m-er+z
k-ey+d k-ey+zh
k-ey+m
k-ey+n
k-ey+p
k-ey+s
k-ey+t
k-ey+v
iy-n+l
iy-n+v
iy-n+w
iy-n+y
iy-n+z
eh-ch
w-uh+d
w-uh+l
w-uh+m
ae-k+n
ae-k+r
ae-k+s
ae-k+t
ae-k+w
ae-k+y
eh-jh
eh-sh eh-sh+p
ey-ax+l y-ax+l
eh-th
dx-ix+ng
r-ih+b
r-ih+d
r-ih+f
r-ih+k
r-ih+l
dx-ix+sh
r-ih+m
r-ih+n
r-ih+p r-ih+b
r-ih+s
r-ih+t
r-ih+v
sh-iy+ey
r-ih+z
aw+dx
aw+er
ae-l+b
ae-l+f
ae-l+g ae-l+b
ae-l+k ae-l+b
ae-l+n
ae-l+t
ae-l+v
ae-l+y
ae-l+z
s-uw+m t-uw+m
s-uw+n t-uw+n
s-uw+p
sh-iy+th
l-t+ax
iy-p+r
l-t+er
l-t+ix
l-t+iy
ae-m+b
ae-m+d
ae-m+f
ae-m+n
ae-m+p ae-m+f
ae-m+s
ih-sh+ax
ih-sh+er
ih-sh+ix ih-sh+er
m-ix+ng
ih-sh+uw ih-sh+er
m-ix+sh
eh-r+ao
eh-r+ax
eh-r+dx
eh-r+eh
eh-r+er
n-ix+k
n-ix+n
n-ix+s
hh-uw+l
hh-uw+m
hh-uw+z
iy-r+ay
eh-r+ih
eh-r+ix
eh-r+iy
aw-er
p-ae+k
p-ae+l
p-ae+n
p-ae+s p-ae+th
p-ae+t
ae-n+d
ae-n+f
ae-n+g
ae-n+k
ae-n+r
ae-n+s
ae-n+t
ae-n+v
ah-jh+m ih-jh+p
ae-n+y
ae-n+z
aw-iy
eh-r+ow
ey-jh+d
ey-jh+m
aw-th eh-th
y-ae+ng
r-k+aa
r-k+ae
r-k+ax
r-k+er
r-k+iy
n-iy+d
n-iy+k
n-iy+t
n-iy+w n-iy+dh
n-iy+z
r-k+ow
ey+ch
iy-s+t ey-s+t
iy-s+w
ey+dx
ey+jh
f-d+ao
ow+b
ow+k
ow+l
ow+m
ow+n
ow+p ow+b
ow+s ow+dh
ow+v
ae-p+r
ae-p+s
ae-p+t ae-p+ch
ow-d uw-d
ow-k
ow-l
ow-m
ow-n
ow-p uw-p
ow-s aw-s
ow-t aw-t
ow-v uw-v
ow-z aw-z
ao-g+ao aa-g+ax
ey+zh ey+dx
ix-n+ae v-n+ix
ix-n+ah ax-n+aa
ix-n+ay
iy-t+f ey-t+f
iy-t+l ey-t+l
iy-t+m ey-t+m
iy-t+r ey-t+r
iy-t+s ey-t+f
ix-n+ey
hh-ih+ch
ix-n+ih ax-n+ih
ix-n+iy ax-n+iy
hh-ih+dx
ah-l+ax
jh-ix+ng ch-ix+ng
ix-n+jh
ah-l+ch
ah-l+er
r-aa+b
r-aa+d r-aa+uw
r-aa+f
r-aa+g
l-ch+er
r-aa+k
r-aa+l
r-aa+m
r-aa+n
r-aa+p
r-aa+s
r-aa+t
r-aa+v r-aa+g
r-aa+y
p-ah+b
p-ah+f
p-ah+m
p-ah+n f-ah+n
dh-ow+z d-ow+z
p-ah+z
n-ao+r
ey-l+ax ah-l+ax
ey-l+ay
ix-n+th
ey-l+er
ix-n+uh v-n+ix
ey-l+ix oy-l+ix
ey-l+iy
th-ih+ng
m-ey+b
m-ey+d m-ey+dx
m-ey+k
m-ey+l
m-ey+n
m-ey+t
ey-ch
ey-dh iy-dh
ey-er
ey-jh
dx-er+b d-er+b
dx-er+d
dx-er+k d-er+k
dx-er+l
dx-er+z
y-uh+r
oy+l
oy+s
l-aw+d
l-aw+z
oy-d ay-d
oy-l ey-l
oy-n ay-n
oy-s
oy-t ay-t
oy-z ey-z
ey-th l-th
ey-zh ey-zh+ax
r-zh+w zh
iy-v+d
iy-v+l iy-v+d
iy-v+m iy-v+d
iy-v+n iy-v+d
iy-v+p iy-v+d
iy-v+y iy-v+eh
iy-v+z
t-ih+k p-ih+k
t-ih+l ch-ih+l
t-ih+m
t-ih+n p-ih+n
t-ih+p ch-ih+p
t-ih+r ch-ih+r
t-ih+s
dh-er+ix
ih-ng+d
ih-ng+f
ih-ng+g ih-ng+d
ih-ng+k ax-ng+k
ih-ng+z ih-ng+d
ae-s+k
l-ax+b
l-ax+d
l-ax+f
l-ax+g
ae-s+p
l-ax+k l-ax+g
ae-s+t
l-ax+m
l-ax+n
l-ax+p
l-ax+s
l-ax+t
l-ax+v l-ax+b
l-ax+w
l-d+g
l-d+l
l-d+r
l-d+w l-d+l
n-t+aa m-t+ay
n-t+ae
n-t+ah
n-t+aw
n-t+ax
n-t+eh
n-t+er
n-t+ey m-t+ey
n-t+ih
n-t+ix
n-t+iy
b-eh+dx v-eh+t
n-t+ow n-t+ah
g-y+ax b-y+ax
l-ay+b l-ay+dx
ae-t+l
l-ay+d l-ay+dx
ae-t+m
l-ay+f
ae-t+s
l-ay+k
l-ay+m
l-ay+n
ae-t+w
l-ay+t
l-ay+v
l-ay+z
n-t+uw
g-y+er b-y+ax
ay-f+ax
ae-dh+ax er-dh+ax
b-eh+th
ae-dh+er er-dh+er
y-uw+ax
y-uw+ch
y-uw+dh
y-uw+dx
y-uw+eh y-uw+ax
y-uw+ey
ay-f+oy
er-ih+dh
g-y+uw b-y+uw
er-ih+dx
v-ay+ax
y-uw+ix y-uw+dx
y-uw+iy y-uw+ey
y-uw+jh y-uw+ch
v-ay+dx f-ay+dx
er-ih+jh
p-ix+k
ax-jh+aa r-jh+er
ax-jh+ax ah-jh+ix
ax-jh+ay r-jh+er
b-m+er
r-ae+b
r-ae+d
r-ae+f
r-ae+g
r-ae+k
r-ae+n
r-ae+p
r-ae+s
r-ae+t
r-ae+v
y-uw+th y-uw+dh
b-m+ih
ax-jh+ix ah-jh+ix
ax-jh+iy er-jh+ih
l-f+d
l-f+p
y-uw+zh y-uw+dx
s-eh+d
s-eh+g
s-eh+k
s-eh+l
s-eh+m
s-eh+n
s-eh+p
s-eh+r
s-eh+s
s-eh+t
s-eh+v
s-eh+z
t-k+ae s-k+ae
t-k+ax s-k+ax
er-b+z er-b
ow-z+ax aw-z+ax
p-iy+k p-iy+ch
p-iy+l
p-iy+p
p-iy+r
p-iy+s
p-iy+t
p-iy+z
s-eh+dx s-eh+t
ow-z+ey aw-z+ax
ow-ix+ng
m-p+aa
m-p+ae m-p+k
m-p+ao
m-p+aw
m-p+ax
m-p+ay m-p+aw
ow-z+ix ow-z+m
m-p+eh
m-p+er
m-p+ey m-p+eh
m-p+ih
m-p+ix m-p+k
m-p+iy
s-eh+sh
uw-zh+ax zh
m-p+ow
n-er+ao
n-er+ax
iy-z+d
m-p+sh m-p+t
n-er+eh
ax-b+aa l-b+er
n-er+ey
ax-b+ae r-b+ae
ax-b+ah l-b+er
ax-b+ao l-b+er
ax-b+aw r-b+ae
ax-b+ax l-b+er
ih-p+aa
ih-p+ax eh-p+ax
ax-b+eh
n-er+jh
ax-b+ey ax-b+eh
z+ih
z+iy
ih-p+er eh-p+er
ax-b+ih
ax-b+jh ax-b
ih-p+ix
ih-p+iy
n-er+sh
ch-ae+dx
hh-eh+d
hh-eh+l
hh-eh+n
ng-g+l
hh-eh+r
hh-eh+v
ng-g+r ng-g+l
hh-eh+z
ng-g+w ng-g+l
z+uh
z+uw
ah-b+d er-b
ah-b+f er-b
ah-b+l ah-b+ax
iy-hh+y s-hh+y
ah-b+z er-b
er-d+f
er-d+l
er-d+z er-d+f
th-iy+ax s-iy+ax
z-b+er
t-aa+k s-aa+k
t-aa+m
t-aa+n s-aa+n
t-aa+p
t-aa+r
r-ah+b
r-ah+k
r-ah+m
r-ah+n
r-ah+p
r-ah+s
r-ah+t
p-ao+l
hh-iy+th
p-ao+r
p-ao+z p-ao
s-g+ah l-g+er
ao+th
z-ax
l-l+ax
z-er
z-ey
m-ow+dx
s-aw+er t-aw+er
z-iy
dx-ey+t iy-ey+t
dx-ey+v
m-ow+hh
n-aw+n
z-ow
z-uw
m-ow+sh
s-aw+th
ah-d+s
ah-d+z ah-d+s
d-er+aa dx-er+ax
d-er+ax dx-er+ax
d-er+eh g-er+eh
d-er+er
er-f+l
er-f+y
d-er+ih g-er+eh
v-ih+k
v-ih+l
d-er+iy g-er+iy
v-ih+n
v-ih+v
w-uw+n
n-ax+b
n-ax+d
n-ax+f
n-ax+g
n-ax+k
n-ax+l
n-ax+m
n-ax+n
n-ax+s
n-ax+t n-ax+ch
n-ax+v
n-ax+z
l-k+y
ao-ng
p-t+ax p-t+m
p-t+ay p-t+m
b-ey+dh b-ey+z
p-t+eh p-t+m
ao-th eh-th
er-g+r n-g+r
er-g+s
p-t+ix p-t+m
p-t+iy
ay-w+aa ax-w+aa
b-ey+sh
n-ay+b
n-ay+f
n-ay+n
n-ay+r
n-ay+s
n-ay+t
n-ay+z
b-ey+zh b-ey+d
ng-k+f
ng-k+l n-k+l
ng-k+r n-k+r
ng-k+s
ng-k+t
ng-k+y
er-iy+ax
z-eh+sh
ah-f+s ao-f+s
er-iy+hh
d-m+ao m+ao
d-m+ax g-m+ax
r-ix+b
r-ix+f
r-ix+g
r-ix+k
r-ix+l
r-ix+m
r-ix+p r-ix+b
r-ix+s
r-ix+t
r-ix+v
r-ix+w r-ix+f
r-ix+z
sh-m+ax z-m+ax
d-m+er b-m+er
d-m+ey
t-ae+b
t-ae+g
t-ae+k
t-ae+l
t-ae+m
t-ae+n
t-ae+p
t-ae+s
d-m+ih b-m+ih
l-m+d
l-m+z
jh-ow+hh
ah-g+d ah-g+zh
ah-g+l
s-ey+dx
ix-f+ae s-f+ae
ix-f+ao r-f+ao
ix-f+ay s-f+ay
s-ey+ix s-ey+dx
oy-z+ax ey-z+er
r-iy+d
r-iy+f
ix-f+eh r-f+eh
r-iy+k
r-iy+l
r-iy+m
r-iy+n
r-iy+p
ix-f+er t-f+er
r-iy+s
r-iy+t
r-iy+v
r-iy+w
r-iy+z
n-jh+d
n-jh+g
n-jh+m n-jh+g
n-jh+n n-jh+d
ix-f+ih r-f+ih
aa-ch+eh
ah-d+ax
sh-ae+ng
s-ey+sh
oy-z+iy ey-z+iy
ax-s+aa
ch-uw+ae
ax-s+ax
ax-s+ay ax-s+aa
ch-uw+ax t-uw+er
oy-l+d
oy-l+z
ax-s+eh
ch-uw+ey
ax-s+ih
ax-s+ix ax-s+ax
ax-s+iy
ch-uw+ix ch-uw+ae
er-ow+l
er-ow+z
ax-s+ow
ax-s+uw
hh+aa ow-hh+aa
hh+ae er-hh+ae
hh+ah
hh+ao
hh+aw iy-hh+aw
hh+ax
hh+ay ow-hh+aa
ow-sh+ax ao-sh+ax
hh+eh er-hh+eh
hh+er
hh+ey er-hh+eh
hh+ih
hh+ix hh
hh+iy ow-hh+iy
hh+ow k-hh+ow
hh+oy
er-k+s ow-k+s
er-k+t
p-aa+th p-aa+s
hh+uh
hh+uw aa-hh+uw
v-aa+k b-aa+k
v-aa+l b-aa+l
v-aa+n b-aa+n
t-ah+b
t-ah+k
t-ah+l k-ah+l
t-ah+m k-ah+m
r-ao+b
r-ao+d r-ao+b
r-ao+f
r-ao+k r-ao+f
r-ao+l
r-ao+n
r-ao+r
r-ao+s
r-ao+t
n-ah+dh
l-p+f
l-p+l ow-p+ax
s-er+d
ao-ng+d
s-er+f
ao-ng+f
ao-ng+g ao-ng+d
s-er+k
s-er+n
s-er+p
s-er+t
s-er+v
ao-ng+v ao-ng+d
oy-n+d
oy-n+k
oy-n+t ay-n+t
oy-n+z
n-ah+th
n-l+ay
er-l+d
er-l+z
n-l+eh
ix-dh+ih er-dh+ax
n-l+iy
p-aw+n k-aw+n
hh-aa
hh-aw
hh-ay hh-ay+ow
hh-er
ah-k+s uh-k+s
ah-k+t
hh-iy
uw-ch+er ae-ch+er
er-m+d
hh-ow iy-ow
er-m+z
hh-uw
f-ih+ng th-ih+ng
ah-sh+t aa-sh+t
y-uw+b y-uw+dx
y-uw+d
y-uw+k y-uw+dx
y-uw+l
y-uw+m y-uw+dx
y-uw+n
y-uw+p y-uw+dx
p-ax+d p-ax+th
y-uw+s
y-uw+t y-uw+d
y-uw+v
p-ax+k
p-ax+l f-ax+l
y-uw+z y-uw+s
p-ax+n f-ax+n
p-ax+s f-ax+s
p-ax+t p-ax+th
p-ax+z
f-ih+sh
hh-er+d
hh-er+l
hh-er+s
hh-er+t
hh-er+z
ah-l+f
ah-l+k
ah-l+s
ah-l+t
r-t+ax er-t+ax
r-t+eh
r-t+ey er-t+ih
er-n+d
er-n+t
r-t+ih er-t+ih
er-n+z
r-t+iy er-t+iy
t-ax+dx
r-t+ow
k-y+ax
d-ah+ch
p-ay+k
z-ey+sh
p-ay+n
p-ay+p p-ay+k
p-ay+r
p-ay+t p-ay+k
g-ae+dx
l-s+b
l-s+t
l-s+w
ah-m+b
ah-m+f
ah-m+p ah-m+f
ah-m+t ah-m+f
ah-m+w
ah-m+z
g-ae+ng
k-y+uh k-y+ax
k-y+uw th-y+uw
f-m+ax z-m+ax
r+aa ix-r+aa
r+ae ix-r+ae
r+ah
r+ao
r+aw
r+ax n-r+ax
r+ay
t-ix+d s-ix+d
t-ix+k jh-ix+k
t-ix+n
t-ix+v s-ix+v
t-ix+w
r+eh ix-r+eh
v-ae+g b-ae+g
r+ey
v-ae+l b-ae+l
v-ae+m
v-ae+n
v-ae+s b-ae+s
sh-uw+ax t-uw+er
r+ih
r+ix r
r+iy
sh-uw+dx
w-aa+ch
w-aa+dx w-aa+d
l-t+r
ng-s+t
r+ow
r+oy ix-r+aa
l-ix+dx l-ix+f
w-eh+l
w-eh+n
w-eh+p
w-eh+r
w-eh+s
w-eh+t
ah-n+b
ah-n+d
ah-n+k
ah-n+l
ix-w+aa ax-w+aa
ah-n+s
ah-n+t
ah-n+z
ix-w+ao w+ao
r+uw
l-ix+jh l-ix+t
l-ix+ng
er-p+l
er-p+r t-p+r
w-aa+sh
l-ix+sh
t-iy+d t-iy+zh
t-iy+g
t-iy+l
t-iy+m
t-iy+n
t-iy+v
eh-dx+ax
aa-z+ax
eh-dx+er
eh-dx+ix eh-dx+ax
eh-dx+iy
aa-z+iy aa-z+ax
oy-s+t ey-s+t
iy-th+er
er-z+iy
iy-th+ih
r-aa
r-ao r-ao+f
r-ax
r-ay
l-d+ao l-d+g
l-d+ax l-d+g
th-n+ay
r-ch ow-ch+t
r-er
r-ey
l-d+er l-d+g
r-iy
r-jh ix-jh
l-v+z
r-ow
r-oy r-oy+ix
eh-b+y
r-sh ix-sh
ah-p+t ah-p+ch
r-th l-th
r-uw r-uw+dx
m-ih+ch
m-ih+dx
n-ay+ax
n-ay+dx
t-ao+k k-ao+f
t-ao+r sh-ao+r
t-ao+t th-ao+t
m-ih+sh
eh-b+ax eh-b+y
m-ih+th
ey-dx+ax
ng-v+y
ey-dx+er
s-ey+f
s-ey+k
s-ey+l
s-ey+m
s-ey+v
uh-sh
ey-dx+ix ey-dx+ax
ey-dx+iy
p-l+aa k-l+aa
p-l+ae k-l+ae
p-l+ah k-l+ah
p-l+ao k-l+ao
p-l+ax k-l+ax
p-l+ay k-l+ay
ey-dx+ow ey-dx+ax
er-s+k
er-s+l
er-s+t
iy-b+ow ih-b+er
p-l+eh f-l+eh
p-l+ey k-l+ey
p-l+ih k-l+ih
p-l+ix k-l+ix
p-l+iy k-l+iy
k-ch+ax
r-aw+l
r-aw+n er-aw+n
r-aw+s
r-aw+t r-aw+ch
k-ch+er
ch-ow+k t-ow+b
ch-ow+z
p-l+ow k-l+ow
p-l+oy
f-iy+ax
f-iy+ch
f-iy+eh
eh-d+f
eh-d+m
eh-d+z eh-d+f
ch-k+r s-k+r
k-ch+uw k-ch+ax
er-t+s
z-ih+l
z-ih+p
z-ih+r
z-ih+s
f-iy+uw
b-v+iy
r-ax+b
r-ax+d
r-ax+f
r-ax+g
r-ax+k r-ax+g
r-ax+l er-ax+l
r-ax+m
r-ax+n er-ax+n
r-ax+p r-ax+b
r-ax+s
r-ax+t er-ax+t
r-ax+v
r-ax+z
hh-ey+g
hh-ey+s
hh-ey+t
hh-ey+v
hh-ae+ch
ah-s+b
ah-s+t
d-ay+ae
d-ay+ax
hh-ae+ng
m-y+ax
d-ay+jh
r-ay+b
oy-r+ay
r-ay+d
r-ay+f
r-ay+k
r-ay+m
r-ay+s
r-ay+t r-ay+k
r-ay+v
r-ay+z
th-ae+ng s-ae+ng
ch-oy+s
eh-f+t
eh-f+y
ah-t+s
aw-eh+v er-eh+v
ax-k+aa uw-k+aa
m-y+uw n-y+uw
ax-k+ah
ax-k+ao ix-k+ao
ax-k+aw
ax-k+ax uw-k+ax
ax-k+ay ax-k+aw
er-v+d
ax-k+er
ax-k+ey
v-ix+d
v-ix+k
v-ix+l
v-ix+n
v-ix+s
ax-k+iy
ax-k+ow
ax-k+oy
ng-z+t
dx-iy+ax
y-eh+l
y-eh+s
y-eh+t
eh-g+m eh-g+hh
eh-g+s
eh-g+y eh-g+hh
eh-g+z eh-g+sh
dx-iy+ow
v-iy+l
v-iy+n
v-iy+v
r-jh+d er-jh+d
ax+ch
s-p+aa sh-p+aa
s-p+ae s-p+y
s-p+ah s-p+y
s-p+ao sh-p+aa
s-p+aw
s-p+ax s-p+l
s-p+ay s-p+aw
ax+hh
s-p+eh
s-p+er
s-p+ey s-p+eh
ax+jh ax+ch
s-hh+er hh+er
s-p+ih s-p+y
s-p+iy
ah-v+d
ng-k+aa n-k+aa
ng-k+ax n-k+ax
ax+sh
s-p+ow sh-p+aa
ng-k+ch
ng-k+er n-k+er
ng-k+ix ng-k+f
ng-k+iy ng-k+f
n-d+aa
n-d+ah
n-d+ao
n-d+aw n-d+ah
n-d+ax n-d+ah
n-d+ay n-d+ah
l-sh+aa
r-ch+ax
n-d+eh n-d+aa
n-d+er n-d+aa
n-d+ey n-d+ah
ng-er g-er
r-ch+er l-ch+er
jh-ow+k
ng-k+th
jh-ow+n d-ow+n
jh-ow+s
n-d+ix n-d+ao
n-d+iy
ng-iy
m-iy+ax
hh+m
hh+y s-hh+y
n-d+ow n-d+ao
m-iy+dx
hh-m
n-d+sh n-d+z
m-iy+hh
g-ow+b
g-ow+l
g-ow+s
g-ow+t
n-d+uw n-d+ao
eh-s+ax
eh-s+ch
eh-s+er
z-aa+r
v-ao+l b-ao+l
iy-s+ao
iy-s+ax
eh-s+ix eh-s+ax
eh-s+iy
iy-s+eh
iy-s+er
ax-iy
ax-jh ix-jh
iy-s+ix iy-s+ax
iy-s+iy
w-er+d
w-er+k
w-er+l
ax-sh aa-sh
ax-th l-th
r-l+ae
r-l+ax
r-l+ay
er-z+b er-z
er-z+d er-z
er-z+f er-z
r-l+ix
r-l+iy
t-aw+n
t-aw+t aw+t
jh-oy+n
jh-oy+r
jh-oy+s ch-oy+s
jh-oy+z jh-oy
eh-k+s ae-k+s
eh-k+t
eh-k+y
d-v+ae ng-v+y
d-v+ay
zh-ih+ng z-ih+ng
b-uh+ch p-uh+t
d-v+eh t-v+ih
d-v+er
hh-uw+eh
l-ow+dh l-ow+s
l-ow+dx
sh-v+ih ax-v+eh
t-ax+b s-ax+b
l-ow+er
t-ax+d
t-ax+f s-ax+f
t-ax+g s-ax+g
t-ax+k
t-ax+l ch-ax+l
t-ax+m
t-ax+n
sh-v+ix ax-v+ae
t-ax+s s-ax+s
t-ax+t s-ax+d
t-ax+w ch-ax+w
l-ow+hh
l-ow+ix
b-uh+sh p-uh+t
ae-th+ax b-th+iy
eh-l+b
eh-l+d eh-l+b
eh-l+f
eh-l+k
eh-l+m
eh-l+p
eh-l+s
eh-l+t eh-l+p
eh-l+v
eh-l+y
eh-l+z
ae-th+ey b-th+iy
l-ow+zh l-ow+ix
ah-m+ax
t-ay+d
t-ay+f
ah-m+er
t-ay+l ch-ay+l
t-ay+m
t-ay+p
t-ay+r k-ay+r
t-ay+t t-ay+p
t-ay+w
t-ay+z
ax-zh+ey ey-zh+ax
ey-m+ax
ah-m+ix ah-m+ax
eh-m+b ae-m+b
eh-m+f ae-m+f
ey-m+ix ey-m+ax
eh-m+p ae-m+f
eh-m+s ae-m+s
eh-m+t ae-m+f
aa-r+aa
aa-r+ao aa-r+aa
aa-r+ax
aa-r+ch
ah-m+th ah-m+f
aa-r+dh
aa-r+dx
er-r+ax
aa-r+ix
aa-r+iy
aa-r+jh
aa-r+ow
er-r+iy ah-r+iy
z-ae+k
z-ae+m
z-ae+n
aa-r+sh aa-r+ix
aa-r+th aa-r+dh
uw-z+er
th-f+ax p-f+ax
er-r+ow
uw-z+ix uw-z
uw-z+iy uw-z+er
er-r+uw
eh-n+d
eh-n+g
eh-n+k oy-n+k
eh-n+r
eh-n+s
eh-n+t
eh-n+v
eh-n+y
eh-n+z
t-er+aa ch-er+ax
t-er+ae ch-er+ix
t-er+ah k-er+eh
t-er+ax ch-er+ax
t-er+er
t-er+ey
t-er+iy ch-er+iy
b-s+t p-s+t
ae-z+ax
ax-b+l l-b+er
ax-b+m l-b+er
ax-b+r l-b+er
ax-b+s ax-b
ax-b+t ax-b
ax-b+z ax-b
b-t+r uw-t+r
g-z+ae ng-z+t
g-z+ao ng-z+ay
ay-g+ae
uw-ix+ng
g-z+ih
g-z+ix ng-z+t
ih-b+y ih-b+er
eh-p+r
eh-p+t eh-p+sh
aw-er+d
aw-er+f
aw-er+s
aw-er+z
b-n+ao
z-ah+l g-ah+l
iy-jh+ax ah-jh+ix
y-er+n
y-er+s
w-ey+b
w-ey+k
w-ey+l
w-ey+n
w-ey+s
w-ey+t uw-ey+t
w-ey+v w-ey+b
w-ey+z
ax-d+l
ax-d+m ax-d+l
ax-d+n ax-d+l
ax-d+r
ax-d+v
ax-d+z ax-d+v
t-l+ae s-l+ae
t-l+ax
t-l+ay k-l+ay
t-l+ix
t-l+iy s-l+iy
zh-iy+ae v-iy+eh
zh-iy+ey v-iy+eh
ih-d+l
ih-d+m ih-d+l
ih-d+n ih-d+l
ih-d+s ih-d+th
ih-d+w ih-d+l
eh-r+b
eh-r+d
eh-r+f
eh-r+l
eh-r+m
eh-r+p
eh-r+s
eh-r+t
eh-r+w
eh-r+z
ix-aa+ng
v-ax+d b-ax+t
v-ax+k
v-ax+l
v-ax+n
v-ax+s b-ax+s
v-ax+t b-ax+t
b-ax+ng b-ax+k
ao-y+er aa-y+er
eh-s+f
eh-s+k
eh-s+t
ax-f+l
ax-f+r
ax-f+t
ax-f+y
iy-ih+n
ay-ix+ng ey-ix+ng
v-ay+n f-ay+n
v-ay+s
v-ay+t f-ay+t
v-ay+z
ih-f+t ih-f+th
eh-t+k
eh-t+r
eh-t+s
eh-t+v
eh-t+w
ax-g+n ey-g+l
ax-g+r ey-g+l
ax-g+z
l-m+ao
l-m+ax
l-m+ay
z-ix+d
z-ix+k jh-ix+k
z-ix+s s-ix+s
z-ix+t s-ix+t
th-w+eh p-w+eh
l-m+er
aa-sh+ax
s-ax+ch
s-ax+dx
l-m+ix
s-ax+hh
s-ax+jh s-ax+ch
aa-sh+ix
l-m+ow
f-ae+dh
ih-g+n
ih-g+y ih-g+n
aa-sh+uw aa-sh+ix
f-ae+ng s-ae+ng
z-iy+b v-iy+v
z-iy+k
z-iy+l v-iy+l
z-iy+n v-iy+n
z-iy+z
eh-k+ax
eh-k+ch
ah-ch+t ow-ch+t
iy-k+eh
v-aa+dx b-aa+dx
eh-v+r eh-v+ih
iy-k+ix
iy-k+iy iy-k+ix
eh-k+sh
iy-k+ow
k-ix+ng
r-d+ax er-d+ey
r-d+ey er-d+ey
ax-ch+er ae-ch+er
uh-g+er aa-g+ax
t-ah+ch
ax-ch+iy ah-ch+iy
ow-b+aa ow-b+r
ow-b+ax ow-b+r
k-ow+d
k-ow+k f-ow+k
k-ow+l f-ow+l
k-ow+m
k-ow+n p-ow+n
k-ow+p
k-ow+s p-ow+s
k-ow+t p-ow+t
ay-er+d
ay-er+n
ay-er+z oy-er+z
ow-b+er ow-b+r
ow-b+ey
t-ah+ng
ix-th+aw ax-th+eh
ax-ch+uh ae-ch+ax
ax-ch+uw ae-ch+ax
ow-b+ih
ow-b+ix ow-b+z
ow-b+iy
er+ao n-er+ao
er+aw
er+ay
d-n+ax t-n+ax
d-n+ay th-n+ay
sh-n+ax z-n+ax
er+ey
z-ao+r d-ao+r
z-ao+s
er+ih
er+jh
d-n+ih
d-n+iy
b+aa
b+ae
b+ah
b+ao
b+aw
b+ax
b+ay
er+ow
b+eh
b+er
b+ey
er+th
b+ih
ax-k+d
ax-k+f ax-k+iy
ax-k+l
b+ix b
b+iy
ax-k+r
ax-k+s uh-k+s
ax-k+v ax-k+iy
ax-k+w
ax-k+y
er+uw er+ow
uw-sh+ax
iy-aa+g
iy-aa+l ay-aa+l
v-l+ax b-l+ax
iy-aa+s
b+ow
b+oy b+ao
l-ih+dx
ix-g+aa uw-g+ow
ix-g+ae f-g+ae
ix-g+ah uw-g+ow
ix-g+ax l-g+er
b+uh
b+uw
v-l+iy dh-l+iy
l-ih+ng
ix-g+ih f-g+ae
ih-k+l
ih-k+s
ih-k+t
ih-k+y
ax-l+d
aa-b+d
ax-l+m
aa-b+l eh-b+y
k-oy+l f-oy+l
k-oy+n
ax-l+r ax-l+d
ax-l+s
ax-l+t
ax-l+v
aa-b+v aa-b+d
ax-l+y
ax-l+z ax-l+s
ax-t+aa
ax-t+ae ah-t+eh
ax-t+ao ax-t+aa
ax-t+ax
eh-dh+er aa-dh+er
ax-t+eh
ax-t+ey
ax-t+ih ax-t+ey
er-ax
er-ch ow-ch
z-ax+dx
er-er iy-er
er-ey
er-iy
ax-t+uw
b-aw
b-ax w-ax
b-ay
m-ae+ch
m-ae+dx
er-ow iy-ow
b-er
b-ey z-ey
ih-l+d
uw-r+iy
ih-l+m
ih-l+t
ih-l+v
ih-l+y
ih-l+z
z-t+aw
eh-z+n eh-z+ix
m-ae+jh
er-th l-th
ax-m+f
b-iy
ax-m+p ax-m+f
ax-m+t ax-m+f
ax-m+y ax-m+ax
ax-m+z
b-ow
b-oy b-oy+z
m-ae+sh
m-ae+th m-ae+s
b-uw v-uw
r-d+l er-d+l
r-d+z er-d+f
ng-t+ax n-t+ax
ih-m+l
ih-m+p
ih-m+r ih-m+ax
ae-r+ax
ax-n+b
ax-n+d
ax-n+f
ax-n+k
ax-n+l
ax-n+m
ax-n+n
ax-n+s
ax-n+t
aa-d+r
aa-d+s
ax-n+v
ax-n+w ax-n+m
ax-n+y
ax-n+z
aa-d+z aa-d+s
r-ix+hh
r-ix+jh
ae-r+ix
ae-r+iy
r-ix+ng er-ix+ng
n-m+ax g-m+ax
ae-r+ow
ae-jh+ax ah-jh+ix
g-r+aa
g-r+ae
g-r+ah
g-r+aw
ae-jh+ix ah-jh+ix
ih-n+d
ih-n+f
ih-n+k
ih-n+s
ih-n+t
ih-n+w
ih-n+y
ih-n+z
g-r+eh
g-r+ey
g-r+ih b-r+ih
g-r+iy b-r+iy
iy-ae+l
iy-ae+n
iy-ae+p
iy-ae+s
iy-ae+z
ae-jh+uw ih-jh+uw
g-r+ow
g-r+uw b-r+uw
b-f+ao r-f+ao
hh-y+uw th-y+uw
ax-p+l
ax-p+m ax-p+ao
ax-p+r
ax-p+s
ax-p+t
aa-f+t ao-f+t
ax-p+y
t-ay+er
r-g+y ey-g+l
ow-s+aa
ow-s+ax
ow-s+er
ow-s+iy
ih-p+s
ih-p+t
m-ow+d
m-ow+k y-ow+k
m-ow+m
m-ow+n
m-ow+s m-ow+sh
m-ow+t
aa-g+r ah-g+l
aa-g+z
ow-s+uh ow-s+ax
s+aa
s+ae
s+ah s+aa
s+ao
s+aw
s+ax
s+ay s+aa
k-sh+ax
s+eh
s+er
s+ey
ay-ow+dx
f-n+iy ax-n+iy
s+ih
s+ix s+ax
s+iy
l-iy+ax
dx-ax jh-ax
s+ow
s+oy s+aa
l-iy+dx
l-iy+er l-iy+ax
dx-er jh-er
l-iy+hh
sh-aw+dx aw+dx
s+uh s+ax
s+uw
dx-iy
dx-ow iy-ow
ah-v+er
ey-v+ax
ey-v+eh
ey-v+er ay-v+er
ey-v+ix
ey-v+iy
ih-r+b
ih-r+d eh-r+d
ih-r+f
ah+dh
ih-r+l
ih-r+s
ih-r+z eh-r+z
ah+dx ah
m-oy+n k-oy+n
m-oy+s v-oy+s
ax-s+d
ax-s+f
ax-s+k
ax-s+l
ax-s+n ax-s+f
ax-s+p
ax-s+t ax-s+d
m-uw+dh
s-aa t-aa
s-ao
s-aw
s-ax th-ax
s-ay
z-ax+b
z-ax+d
z-ax+k
z-ax+l dh-ax+l
z-ax+m
z-ax+n
z-ax+r
z-ax+s
z-ax+t z-ax+d
z-ax+z
b-uh+k uh
b-uh+l p-uh+l
s-er
b-uh+r p-uh+r
s-ey z-ey
b-uh+z p-uh+t
th-uw+z
s-iy th-iy
s-ow
ih-s+d
ih-s+k
ih-s+l
ih-s+m ih-s+hh
ih-s+p
ih-s+t ih-s+d
ax-t+l
ax-t+r
ax-t+s uh-t+s
s-th t-th
s-uw
ng-ax+n
ng-ax+p g-ax+b
k-ow+aa p-ow+ax
g-eh+dh g-eh+z
r-k+n
r-k+s ng-k+s
r-k+t er-k+t
k-ow+ch k-ow+d
k-ow+dx
k-ow+ih
ah-ch ow-ch
ih-t+k
ih-t+m ih-t+ax
ih-t+s uh-t+s
aa-k+l
aa-k+s uh-k+s
aa-k+t ao-k+t
aa-k+w
aa-k+y
ah-jh ix-jh
b-er+ax
ah-ng
p-m+ax g-m+ax
b-er+dx
b-er+ey
ah-sh eh-sh+p
b-er+iy
ax-jh+d er-jh+d
r-l+s
r-l+t
r-l+z r-l+s
ay-p+aa
b-er+ow
ay-p+ey
zh-ae+ng
aa-l+d ao-l+b
aa-l+k
aa-l+m ao-l+m
aa-l+t ao-l+t
aa-l+v ao-l+dh
jh-uw+ax
b-w+ey iy-w+ey
jh-uw+ey
r-m+d er-m+d
r-m+z er-m+z
d-f+ax p-f+ax
d-f+eh r-f+eh
d-f+er t-f+er
ih-v+l ix-v+l
aa-m+b
aa-m+l
aa-m+n aa-m+l
aa-m+p
s-er+ch s-er+t
s-er+dx
s-er+eh
l-th+f ae-th+l
r-n+d er-n+d
r-n+y
r-n+z er-n+z
s-er+ix
s-er+iy
oy-s+ax iy-s+ax
g-aw+jh
n-ch+t n-ch
aa-n+b
aa-n+d
aa-n+f
aa-n+r
aa-n+s aa-n+sh
aa-n+t ao-n+t
aa-n+v
aa-n+w
ax-l+aa
ax-l+ae
ax-l+ah
ax-l+ao
ax-l+aw
ax-l+ax
ax-l+ay
ih-z+ax
aa-b+ax eh-b+y
ax-l+eh
ax-l+er
ax-l+ey
aa-b+eh
aa-b+er eh-b+y
ax-l+ih
ax-l+ix
ax-l+iy
er-b+ae ah-b+aw
er-b+ax ah-b+ax
ih-z+ix
aa-b+iy
aa-b+jh aa-b+d
er-b+er ah-b+ax
ax-l+ow
ax-l+sh
ax-l+uw
z-l+ao
iy-ao+l
iy-ao+r uw-ao+r
z-l+ey b-l+ey
z-l+iy dh-l+iy
r-ow+ax r-ow+v
r-p+l r-p+ax
r-p+s
r-ow+ch r-ow+d
ay+ax
z-l+ow
r-ow+dx
ix-ey+g
ay+dx
ay+er
r-ow+ix
ix-jh+ax ah-jh+ix
n-aa+dx n-aa+d
ix-jh+er r-jh+er
ay+ow
aa-p+k aa-p+ih
aa-p+l
aa-p+s
aa-p+t
aa-p+y aa-p+ih
ow-ih+n iy-ih+n
r-ow+th
ix-jh+ix ah-jh+ix
l-v+ax
l-v+er l-v+ax
l-v+ey
ng-l+iy m-l+iy
l-v+ix
ix-ng+f ih-ng+f
ix-ng+k ax-ng+k
ix-ng+l ng
ix-ng+t ih-ng+f
ix-ng+z ax-ng+g
d-uh+r z-uh+r
sh-uh+d
sh-uh+g n-uh+k
sh-uh+k n-uh+k
sh-uh+r ch-uh+r
hh-eh+dx
ih+d
ih+f
ih+l
ih+m
ih+n
ih+r
ih+s
ih+t
ih+z
ih-b uw-b
ih-d
ih-f
ih-g
ih-k
ih-l
ih-m
ih-n
ih-p
ih-r
ih-s
ih-t
ih-z+m ih-z+ix
ih-z+n ih-z+ix
ih-v
ih-z ih-z+ix
th-eh+dx s-eh+t
g-ey+dx
g-ey+jh
eh-t+ax
ay-ax
iy-t+ao ey-t+ow
iy-t+ax ey-t+m
iy-t+ay ey-t+ow
ay-er ey-er
ay-iy
dh-ih+n v-ih+n
dh-ih+s
ay-ow iy-ow
aa-r+b
aa-r+d aa-r+jh
aa-r+g
aa-r+k aa-r+ch
aa-r+l
aa-r+m
aa-r+n
aa-r+p aa-r+b
aa-r+s
aa-r+t
aa-r+v
aa-r+z
ay-th eh-th
r-m+aa er-m+aa
r-m+ae
r-m+ax aw-m+ax
z-er+dx
r-m+er
r-m+ix aw-m+ax
r-s+l er-s+l
r-s+m
r-s+z r-s+m
uh-p+er
r-m+ow
k-r+aa p-r+aa
k-r+ae f-r+ae
k-r+ah
k-r+ao
k-r+aw
k-r+ax f-r+ax
k-r+ay p-r+ay
ow-k+ae
ow-k+ao
ow-k+ax l-k+ax
k-r+eh f-r+ae
k-r+ey f-r+ey
ow-k+er
ow-k+ey ow-k+ae
k-r+ih p-r+ih
aa-s+k
aa-s+p
aa-s+t ao-s+t
aa-s+w
k-r+iy p-r+iy
ow-k+ih
ow-k+ix ow-k+ae
ow-k+iy ow-k+ih
d-aa+ng d-aa+n
k-r+ow
ow-k+ow
d-w+ay n-w+ay
k-r+uh
d-w+eh n-w+eh
k-r+uw f-r+uw
d-w+ey iy-w+ey
r-t+f er-t+s
r-t+l
r-t+n
r-t+r
r-t+s er-t+s
r-t+y
k+aa
k+ae
k+ah
k+ao
k+aw
k+ax
k+ay k+aw
k+eh
k+er
k+ey
hh-aw+eh hh-aw
hh-aw+er p-aw+er
k+ih
k+ix
k+iy k+ih
hh-aw+ix hh-aw
b-ah+jh
aa-t+l
aa-t+m aa-t+ax
aa-t+s
k+ow
k+oy
ix-p+aa
ix-p+ao jh-p+ao
k+uh
k+uw
ix-p+eh er-p+eh
ix-p+iy
ah-n+ax
ey-n+aa
ah-n+ix ah-n+ax
ah-n+iy
ah-n+jh
iy-zh+ax zh
ey-n+iy
ey-n+jh
n-th+ax
aa-s+ax
ah-n+sh
ah-n+th
aa-s+eh
ey-n+ow
ow-aa+p
er-s+aa r-s+ao
er-s+ax r-s+ax
n-th+iy n-th+ax
er-s+eh
er-s+er
er-s+ey
er-s+ih
er-s+iy
r-v+d er-v+d
k-ao t-ao
k-aw
k-ax
k-ay
n-th+uw n-th+ax
k-er
k-ey
s-ah+ch
s-ah+dh
k-iy
er-s+uw
aa+b
aa+d aa+dx
aa+g
aa+k
aa+l
aa+m
aa+n
aa+p aa+b
aa+r
aa+s
aa+v aa+k
aa+z k-aa+z
k-ow
k-oy f-oy+d
aa-b aa-b+d
aa-d
aa-g ah-g+zh
aa-k
aa-l
aa-m
aa-n
aa-p
aa-r
aa-s
aa-t
aa-z aa-z+ax
k-th t-th
n-v+ax d-v+er
n-v+eh t-v+ih
n-v+er d-v+er
k-ih+dx p-ih+dx
n-v+ey k-v+ey
n-v+ih t-v+ih
n-v+ix ng-v+y
n-v+iy b-v+iy
f-uh+l p-uh+l
f-uh+t p-uh+t
k-ih+ng p-ih+ng
th-ey+er
ix-f+t ih-f+th
iy-ax+d y-ax+t
iy-ax+l
iy-ax+n y-ax+n
iy-ax+s
iy-ax+t
iy-ax+z
zh-w+aa ax-w+aa
b-uw+l
b-uw+z g-uw+s
y-ax+jh
ix-g+n
ix-g+r n-g+r
ix-g+z
l-ae+ng w-ae+ng
t-m+ao s-m+ao
t-m+ax g-m+ax
l-ae+sh
t-m+ey d-m+ey
r-z+l
m-r+aa ix-r+aa
ae+b
ae+d
ae+f
ae+g
ae+k
ae+l
ae+m
ae+n
ae+p
aa-z+d aa-z+ax
ae+r
ae+s ae+th
ae+t
ae+v
aa-z+l aa-z+ax
ae+z
aa-z+n aa-z+ax
ae-b ae-b+d
ae-d
ae-f
ae-k
ae-l
ae-m
ae-n
ey-aa+dx
ae-p
ae-s
ae-t
ae-v
ae-z
b-ay+aa
f-w+eh p-w+eh
ax-d+aa
ax-d+ae
ax-d+ah ax-d+l
f-w+ey t-w+ey
ax-d+ax
ih-r+ax
ax-d+eh
ax-sh+ao aa-sh+ix
ax-d+ey ax-d+eh
ih-r+er
ax-d+ih ax-d+ae
ao-z+ax eh-z+ax
ax-d+iy
ih-r+ix
ih-r+iy
eh-jh+d aw-jh+d
eh-jh+t aw-jh+d
ih-r+ow
uw-b+ao ih-b+er
uw-b+ax ih-b+er
uw-b+ay ih-b+er
dh-ae+n
dh-ae+t
ax-d+th ax-d+v
ax-d+uw
uw-b+ey
er-ey+dx er-ey+d
z-d+ey
z-d+iy
er-ey+sh
s-ow+k
s-ow+l sh-ow+l
s-ow+s
r-ih+ch
ng-d+ax n-d+ah
r-ih+dh
r-ih+dx
ae-b+ax ae-b+l
ae-b+er ae-b+l
r-ih+jh r-ih+d
s-ay+ax
ae-b+ix ae-b+d
ae-b+iy
s-ay+dx
r-ih+ng
r-ih+sh
th-er+d
th-er+m
th-er+s
th-er+t
ix-k+l ih-k+l
th-er+z
ae-b+uw ae-b+l
ix-k+s ng-k+s
ix-k+t
ix-k+w ax-k+w
ix-k+y ih-k+y
l-n+uw
ah+g
ah+n
ah+p
ah+s
ah+v g-ah+v
s-ay+th
eh-th+ax aa-th+ax
ah-b er-b
ah-d
ah-f
ah-g ah-g+zh
ah-k
ah-m
ah-n
ah-p
ah-s
ah-t
ah-v
ah-z
eh-th+ix aa-th+ax
eh-l+ax
eh-l+ay
eh-l+er
p-ch+er k-ch+er
hh-ow+l f-ow+l
hh-ow+m
hh-ow+p k-ow+p
hh-ow+s p-ow+s
hh-ow+t
hh-ow+z p-ow+z
iy-l+ax ah-l+ax
iy-l+ay ey-l+ay
eh-l+ix
eh-l+iy
s-oy+l l-oy+m
ix-l+w
dh-ah+s
eh-l+ow
iy-l+ix
iy-l+iy ey-l+iy
dh+ae
dh+ah
eh-l+th
dh+ax dh+ah
iy-l+ow
dh+eh
dh+ey
k-iy+ow
dh+ih dh+ah
dh+iy
dh+ow
er-ih+l
er-ih+v
ah-dx+ax dx
iy-ch+ax ih-ch+m
ah-dx+er ow-dx+er
ix-m+n
ix-m+p
ix-m+s
iy-ch+er ih-ch+er
iy-ch+ix ih-ch+m
ey-th+ax b-th+iy
l-uw+ax
l-uw+dx l-uw+g
l-uw+ix l-uw+g
l-uw+iy
d-uw+b
d-uw+g
d-uw+k d-uw+b
d-uw+p d-uw+b
d-uw+s
ae-zh+ax zh
sh-uw+d
sh-uw+m t-uw+m
sh-uw+t
l-uw+sh l-uw+l
l-uw+th
g-hh+ao hh+ao
jh-oy+ax
hh-oy+s v-oy+s
ix-n+d
ix-n+f
ix-n+k
ix-n+s
l-uw+zh l-uw+g
ix-n+t ih-n+t
ix-n+v ix-n+f
ix-n+z
dh-ax
v-m+ax z-m+ax
hh-ao+ng
dh-er
dh-ey
jh-oy+th ch-oy+s
dh-iy
f-eh+dh p-eh+z
dh-ow z-ow
ah-f+ax aa-f+ax
ah-f+er
ix+f
ix+g
ix+k ix+g
ix+l
ix+m
ix+n
ix+r
ix+s
ix+t
ix+v
ah-f+iy aa-f+iy
ix-d
ix-f r-f
ix-g
ix-k ih-k
ix-l
ix-n
ix-p r-p
ix-s aw-s
ix-t uw-t
ix-v
ix-z ax-z
f-eh+sh p-eh+sh
aa-k+aa
aa-k+ax
aa-k+er
aa-k+hh
er-k+aa r-k+aa
er-k+ah
z-ay+ax s-ay+ax
aa-k+iy ao-k+iy
z-ay+er
uw-s+aa
er-k+ih r-k+iy
er-k+ix r-k+iy
er-k+iy r-k+iy
uw-s+ax
iy+g iy+dh
iy+k iy+ch
iy+l
iy+s
iy+t
iy+v iy+dh
iy+z
b-eh+d
b-eh+g
b-eh+k
b-eh+l v-eh+l
b-eh+n
b-eh+r
b-eh+s b-eh+th
b-eh+t v-eh+t
ix-p+l er-p+l
ix-p+t aw-p+t
iy-d
iy-f
iy-k
iy-l
iy-m
iy-n
iy-p
iy-r ih-r
iy-s oy-s
uw-s+ix uw-s+ax
iy-t
iy-v
iy-z iy-z+d
r-th+r
r-th+w ae-th+l
r-iy+aa
r-iy+ae
dh-iy+z
r-iy+ao
r-iy+ax
r-iy+ch r-iy+k
r-iy+dh
r-iy+dx
ae-s+ax
r-iy+er r-iy+ax
r-iy+ey
r-iy+ih
r-iy+ix r-iy+dx
r-iy+jh r-iy+dh
ae-s+ix ae-s+ax
ae-s+iy
ow-ao+r uw-ao+r
r-iy+ow r-iy+ao
n-n+ax t-n+ax
ae-s+ow
r-iy+sh
r-iy+th r-iy+f
ao-dx+ax aa-dx+ax
n-n+ow
er-aa+k
er-aa+n r-aa+n
ao-dx+er aa-dx+er
g-s+ax k-s+ax
ao-dx+iy aa-dx+iy
ao+f ao+th
ao+l
ao+n
ao+r
ao+s
ao+t
ao-d
ao-f ah-f
ao-g ah-g+zh
ao-k aa-k
ao-l aa-l
ao-n
ao-r
ao-s
ao-t
ao-z
n-jh+ax
uh-d+b
uh-d+z
n-jh+er l-jh+er
ix-s+b
ix-s+g
ix-s+k ix-s+g
ix-s+m
ix-s+p ix-s+b
ix-s+t ih-s+d
n-jh+ix n-jh+ax
r-v+ax er-v+ax
n-jh+oy
r-v+ey er-v+ey
m-eh+dx m-eh+t
ow-t+ax
ow-t+eh
ow-t+ey
ix-t+r uw-t+r
ix-t+s uw-t+s
ix-t+w
m-eh+th m-eh+s
m-eh+zh
